"use strict";loaded_1_18(function(_){var window=this;
var GYe=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}};var HYe,KYe,LYe,JYe;HYe=function(a){this.oa=a;this.Sf=null;a.then((0,_.yf)(function(){},this),function(){},this)};_.IYe=function(a,b,c){return a.oa.then(function(d){var e=d[b];if(!e)throw Error("Th`"+b);return e.apply(d,c)})};KYe=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=JYe(a,b).then(function(f){return f.apply(null,d)});return new HYe(e)};LYe={};
JYe=function(a,b){var c=LYe[b];if(c)return c;c=(c=_.wi(b))?_.xd(c):(new _.Ad(function(d,e){var f=(new _.sj(document)).createElement("SCRIPT");f.async=!0;_.Ii.we(f,_.hb(_.Qaa(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.wi(b);if(!d)throw Error("Uh`"+b+"`"+a);return d});return LYe[b]=c};var MYe={GOOGLE:"https://www.google.com",qKd:"https://support.google.com",rDd:"https://play.google.com"},OYe=function(){var a=this;this.oa=[];this.Da=[];this.initialize=GYe(function(){return _.zh(function(b){if(1==b.oa)return"undefined"===typeof document||void 0===document.requestStorageAccessFor||void 0===navigator.permissions||void 0===navigator.permissions.query||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):b.yield(NYe(a),2);0<a.oa.length&&document.addEventListener("click",
a.Fa);_.pi(b)})});this.Fa=function(){if(!(0<a.Da.length)){for(var b=_.Tb(a.oa),c=b.next();!c.done;c=b.next()){c=c.value;try{a.Da.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.Da).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};OYe.prototype.reset=function(){document.removeEventListener("click",this.Fa)};
var NYe=function(a){var b,c,d,e;return _.zh(function(f){1==f.oa&&(b=_.Tb(Object.values(MYe)),c=b.next());if(5!=f.oa){if(c.done)return f.Db(0);d=c.value;return f.yield(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),5)}e=f.Da;"granted"!==e.state&&a.oa.push(d);c=b.next();return f.Db(2)})};(new OYe).initialize();_.PYe=function(a){this.oa=a;this.Sf=null};_.PYe.prototype.Da=_.aa(282);_.PYe.prototype.Ma=_.aa(283);_.PYe.prototype.Ia=_.aa(284);_.PYe.prototype.Fa=_.aa(285);var QYe=_.Ei("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");JYe(QYe,"help.service.Lazy.create").Fi(function(){});_.RYe=function(a,b){b=b||{};a=KYe(QYe,"help.service.Lazy.create",a,{apiKey:b.apiKey||b.apiKey,asxUiUri:b.asxUiUri||b.asxUiUri,environment:b.environment||b.environment,frdProductData:b.frdProductData||b.frdProductData,frdProductDataSerializedJspb:b.t_d||b.frdProductDataSerializedJspb,helpCenterPath:b.helpCenterPath||b.helpCenterPath,locale:b.locale||b.locale||"ru".replace(/-/g,"_"),nonce:b.nonce||b.nonce,productData:b.productData||b.productData,receiverUri:b.receiverUri||b.receiverUri,renderApiUri:b.renderApiUri||
b.renderApiUri,theme:b.theme||b.theme,window:b.window||b.window});return new _.PYe(a)};
_.m("dsJ2Hb");
_.PYe.prototype.Fa=_.ba(285,function(a){_.IYe(this.oa,"dismissSurvey",arguments).Fi(function(){},this)});_.PYe.prototype.Ia=_.ba(284,function(a){_.IYe(this.oa,"presentSurvey",arguments).Fi(function(){},this)});_.PYe.prototype.Ma=_.ba(283,function(a){_.IYe(this.oa,"requestSurvey",arguments).Fi(function(){},this)});var C8l=function(a){this.Ja=_.r(a)};_.F(C8l,_.u);
var D8l=function(a,b){return _.Lg(a,1,b)},E8l=function(a,b){return _.Lg(a,2,b)},F8l=function(a,b){return _.Lg(a,3,b)},G8l=function(a,b){return _.Yc(a,C8l,14,b)};_.I8l=function(a){_.Wp.call(this,a.Na);var b=this;this.Da=!1;this.Ud=a.service.logging;this.wB=a.service.Rm;this.window=a.service.window;this.oa=_.RYe("5164653",{apiKey:"AIzaSyAo7NHe5A9aVbzNR3JqXu4U1hQ4Roe7rdk",locale:"ru",window:this.window.get()});_.H7l(this.wB,function(){b.surveyMetadata&&(H8l(b,b.surveyMetadata),b.oa.Fa({surveyMetadata:b.surveyMetadata}),b.surveyMetadata=void 0)})};_.F(_.I8l,_.Wp);_.I8l.Wa=_.Wp.Wa;_.I8l.Ka=function(){return{service:{logging:_.Q0,Rm:_.o1,window:_.R0}}};
_.I8l.prototype.Fa=function(){return!1};
_.I8l.prototype.Ia=function(a){var b=this;a=void 0===a?{}:a;this.oa.Ma({triggerId:"FKCM8yyBZ0iqpJr79GT0RGmfgvRj",enableTestingMode:!1,callback:function(c){if(c.surveyData&&b.wB.sI()&&(b.surveyMetadata=c.surveyData.surveyMetadata,b.Da=!0,b.oa.Ia({surveyData:c.surveyData,colorScheme:b.Fa()?2:1,authuser:0,customZIndex:1E4,productData:{customData:a},listener:{surveyClosed:function(f){H8l(b,f);b.surveyMetadata=void 0}}}),b.surveyMetadata)){var d,e;b.Ud.Ww({id:134717,metadata:G8l(new _.S0,F8l(D8l(E8l(new C8l,
"FKCM8yyBZ0iqpJr79GT0RGmfgvRj"),null!=(d=b.surveyMetadata.surveyId)?d:""),null!=(e=b.surveyMetadata.sessionId)?e:""))})}},authuser:0})};var H8l=function(a,b){a.Da&&b.triggerId&&b.surveyId&&a.Ud.Ww({id:127958,metadata:G8l(new _.S0,E8l(D8l(new C8l,b.surveyId),b.triggerId))});a.Da=!1};_.Xp(_.Opb,_.I8l);
_.p();
});
// Google Inc.
