"use strict";loaded_1_23(function(_){var window=this;
_.m("mpEAQb");
var I7l=function(a){_.Sh.call(this,a.Na)};_.F(I7l,_.Sh);I7l.Ka=_.Sh.Ka;I7l.prototype.Sz=function(){throw Error("Jk");};I7l.prototype.jZ=function(){throw Error("Jk");};I7l.prototype.Mz=function(){throw Error("Jk");};I7l.prototype.wna=function(){throw Error("Jk");};_.xu(_.fpb,I7l);
_.p();
var oG=function(a,b){if(a instanceof oG)this.Da=a.toArray();else{var c;if(c=_.Ga(a))a:{for(var d=c=0;d<a.length;d++){if(!_.Ga(a[d])||0<c&&a[d].length!=c){c=!1;break a}for(var e=0;e<a[d].length;e++)if("number"!==typeof a[d][e]){c=!1;break a}0==c&&(c=a[d].length)}c=0!=c}if(c)this.Da=_.Fa(a);else if(a instanceof _.rj)this.Da=RFd(a.height,a.width);else if("number"===typeof a&&"number"===typeof b&&0<a&&0<b)this.Da=RFd(a,b);else throw Error("Hf");}this.oa=new _.rj(this.Da[0].length,this.Da.length)},SFd=
function(a,b,c){for(var d=0;d<a.getSize().height;d++)for(var e=0;e<a.getSize().width;e++)b.call(c,a.Da[d][e],d,e,a)},TFd=function(a,b){var c=new oG(a.getSize());SFd(a,function(d,e,f){c.Da[e][f]=b.call(void 0,d,e,f,a)});return c},RFd=function(a,b){for(var c=[],d=0;d<a;d++){c[d]=[];for(var e=0;e<b;e++)c[d][e]=0}return c};oG.prototype.add=function(a){if(!_.Uta(this.oa,a.getSize()))throw Error("If");return TFd(this,function(b,c,d){return b+a.Da[c][d]})};
var UFd=function(a,b){if(a.oa.height!=b.getSize().height)throw Error("Jf`"+b.oa.height+"`"+a.oa.height);var c=new oG(a.oa.height,a.oa.width+b.oa.width);SFd(a,function(d,e,f){c.Da[e][f]=d});SFd(b,function(d,e,f){c.Da[e][this.oa.width+f]=d},a);return c};oG.prototype.equals=function(a,b){if(this.oa.width!=a.oa.width||this.oa.height!=a.oa.height)return!1;b=b||0;for(var c=0;c<this.oa.height;c++)for(var d=0;d<this.oa.width;d++)if(!_.mj(this.Da[c][d],a.Da[c][d],b))return!1;return!0};
oG.prototype.getInverse=function(){if(this.oa.width!=this.oa.height)throw Error("Kf");if(1==this.getSize().width){var a=pG(this,0,0);return 0==a?null:new oG([[1/Number(a)]])}a=this.oa.height;for(var b=[],c=0;c<a;c++){b[c]=[];for(var d=0;d<a;d++)b[c][d]=c==d?1:0}a=new oG(b);a:{b=UFd(this,a);c=new oG(b);for(var e=d=0;e<c.oa.height&&!(d>=c.oa.width);e++){for(var f=e;0==c.Da[f][d];)if(f++,f==c.oa.height&&(f=e,d++,d==c.oa.width)){b=c;break a}var g=b,k=e,l=g.Da[f];g.Da[f]=g.Da[k];g.Da[k]=l;f=c.Da[e][d];
for(g=d;g<c.oa.width;g++)c.Da[e][g]/=f;for(f=0;f<c.oa.height;f++)if(f!=e)for(k=c.Da[f][d],g=d;g<c.oa.width;g++)c.Da[f][g]-=k*c.Da[e][g];d++}b=c}return VFd(b,0,a.oa.width-1,a.oa.height-1).equals(a)?VFd(b,a.oa.width):null};oG.prototype.getSize=function(){return this.oa};var pG=function(a,b,c){return 0<=b&&b<a.oa.height&&0<=c&&c<a.oa.width?a.Da[b][c]:null};
oG.prototype.multiply=function(a){if(a instanceof oG){if(this.oa.width!=a.getSize().height)throw Error("Mf");return WFd(this,a)}if("number"===typeof a)return XFd(this,a);throw Error("Nf");};oG.prototype.toArray=function(){return this.Da};
var VFd=function(a,b,c,d){var e=new oG((c?c:a.oa.height-1)+1,(d?d:a.oa.width-1)-b+1);SFd(e,function(f,g,k){e.Da[g][k]=this.Da[g][b+k]},a);return e},WFd=function(a,b){var c=new oG(a.oa.height,b.getSize().width);SFd(c,function(d,e,f){for(var g=d=0;g<this.oa.width;g++)d+=pG(this,e,g)*pG(b,g,f);if(!(0<=e&&e<c.oa.height&&0<=f&&f<c.oa.width))throw Error("Lf`"+e+"`"+f+"`"+c.oa.height+"`"+c.oa.width);c.Da[e][f]=d},a);return c},XFd=function(a,b){return TFd(a,function(c){return c*b})};var YFd=function(a){if(void 0!==a)throw Error("Of");this.m11=1;this.m21=this.m14=this.m13=this.m12=0;this.m22=1;this.m32=this.m31=this.m24=this.m23=0;this.m33=1;this.m43=this.m42=this.m41=this.m34=0;this.m44=1},ZFd=function(a){return new oG([[a.m11,a.m12,a.m13,a.m14],[a.m21,a.m22,a.m23,a.m24],[a.m31,a.m32,a.m33,a.m34],[a.m41,a.m42,a.m43,a.m44]])},$Fd=function(a){var b=new YFd;b.m11=pG(a,0,0);b.m12=pG(a,0,1);b.m13=pG(a,0,2);b.m14=pG(a,0,3);b.m21=pG(a,1,0);b.m22=pG(a,1,1);b.m23=pG(a,1,2);b.m24=pG(a,
1,3);b.m31=pG(a,2,0);b.m32=pG(a,2,1);b.m33=pG(a,2,2);b.m34=pG(a,2,3);b.m41=pG(a,3,0);b.m42=pG(a,3,1);b.m43=pG(a,3,2);b.m44=pG(a,3,3);return b};_.h=YFd.prototype;_.h.multiply=function(a){return $Fd(ZFd(this).multiply(ZFd(a)))};_.h.scale=function(a,b,c){a=void 0!==a?a:1;b=void 0!==b?b:a;c=void 0!==c?c:1;var d=new YFd;d.m11=a;d.m22=b;d.m33=c;return d.multiply(this)};_.h.translate=function(a,b,c){var d=new YFd;d.m41=a||0;d.m42=b||0;d.m43=c||0;return d.multiply(this)};
_.h.inverse=function(){var a=ZFd(this).getInverse();return a?$Fd(a):null};
_.h.toString=function(){if(9>=_.Db("Internet Explorer")){var a=this.m41;var b=this.m42;_.ej&&(a+="px",b+="px");a="matrix("+this.m11+", "+this.m12+", "+this.m21+", "+this.m22+", "+a+", "+b+")"}else a="matrix3d("+this.m11+", "+this.m12+", "+this.m13+", "+this.m14+", "+this.m21+", "+this.m22+", "+this.m23+", "+this.m24+", "+this.m31+", "+this.m32+", "+this.m33+", "+this.m34+", "+this.m41+", "+this.m42+", "+this.m43+", "+this.m44+")";return a};_.qG=new (window.CSSMatrix||window.WebKitCSSMatrix||window.MSCSSMatrix||YFd);
_.m("TVBJbf");
var d6m=function(a,b){_.shm(a,b.x7c,b.lMc,b.animationDelay,b.class)};d6m.Xa=_.tr;var e6m=function(a){_.Wp.call(this,a.Na);this.oa=!1;this.Da=null;this.vR=a.service.Is};_.F(e6m,_.Wp);e6m.Wa=_.Wp.Wa;e6m.Ka=function(){return{service:{Is:_.VD}}};e6m.prototype.start=function(a){var b=this,c,d;return _.zh(function(e){switch(e.oa){case 1:b.oa=!0,b.Da=a,c=0;case 2:if(!(d=5>c++)){e.Db(5);break}return e.yield(f6m(b,10,30),6);case 6:d=e.Da;case 5:if(!d){e.Db(7);break}e.Db(2);break;case 7:return e.yield(f6m(b,75,125),10);case 10:e.Da?e.Db(7):e.Db(0)}})};
e6m.prototype.stop=function(){this.oa=!1};e6m.prototype.isActive=function(){return this.oa};
var f6m=function(a,b,c){var d,e;return _.zh(function(f){if(1==f.oa){if(!a.oa||!a.Da)return f.return(!1);d=a.vR.Fc(d6m,{x7c:Math.floor(100*Math.random()),lMc:Math.floor(100*Math.random())});a.Da.appendChild(d);e=function(){d.remove()};(new _.Fw).step({id:"Kqjwdf",element:d,style:{transform:_.qG.scale(.1,.1)},curve:"linear"}).step({id:"zlsyFe",element:d,duration:500,style:{transform:_.qG.scale(1,1)},curve:"linear"}).step({id:"hxMBXd",element:d,duration:500,style:{transform:_.qG.scale(.1,.1)},curve:"linear"}).start().then(e,
e);return f.yield(new Promise(function(g){setTimeout(g,b+Math.random()*(c-b))}),2)}return f.return(!0)})};_.Xp(_.Tpb,e6m);
_.p();
_.m("Beg7he");
var wfn=function(a,b){if(b!==a.el){var c=a.src;c&&b.src!==c&&(b.src=c);a.el=b;!c&&b.src&&(a.src=b.src,a.callbacks.tNb(a.src));_.Z9l(a)}};var xfn=function(a){_.Rh.call(this,a.Na);var b=this;a=a.model.cS;wfn(a.oa,this.getRoot().Eb());a.oa.oa.promise.then(function(){b.getRoot().Ob("jshbFb")})};_.F(xfn,_.Rh);xfn.Ka=function(){return{model:{cS:_.Y9l}}};_.Uu(_.Xpb,xfn);
_.p();
var e5m=function(){this.oa=new Map},f5m;e5m.prototype.register=function(a,b){b=_.Tb(b);for(var c=b.next();!c.done;c=b.next())this.oa.set(c.value,a)};_.g5m=function(){f5m||(f5m=new e5m);return f5m};_.wqa(e5m);
_.m("rXRShe");
var h5m=function(a){var b=a=_.Vp(a),c;return null!=(c=a.closest(function(d){d=_.Vp(d);if(!_.Sf(d.getData("eventLayer"),!1))return!1;b=d;return _.Sf(d.getData("isRootEventLayer"),!1)}).el())?c:b.el()};var j5m=function(a,b,c){_.Ih.call(this);this.eventType=a;this.Ra=b;this.source=c;this.Da=[];c&&c!==this.source&&(this.source=c,i5m(this))};_.F(j5m,_.Ih);j5m.prototype.dispose=function(){_.Ih.prototype.dispose.call(this);this.oa&&this.Fa(this.oa.f$a)};var k5m=function(a){return!!a.Da.find(function(b){var c;return!(null==(c=b.options)||!c.metadata)})};j5m.prototype.listen=function(a,b,c){a={key:_.JXa(),zIndex:a,listener:b,options:c};l5m(this,a);return a.key};
var l5m=function(a,b){a.Da.push(b);a.Da.sort(function(c,d){return"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"===c.zIndex&&"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"===d.zIndex?0:"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"===c.zIndex?-1:"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"===d.zIndex?1:d.zIndex-c.zIndex});i5m(a)};j5m.prototype.wg=function(a){var b=this.Da.findIndex(function(c){return c.key===a});if(-1===b)return!1;this.Da.splice(b,1);i5m(this);return!0};
var i5m=function(a){if(0===a.Da.length)a.oa&&(a.Fa(a.oa.f$a),a.oa=void 0);else if(a.source){var b=void 0===a.Da.find(function(d){var e;return!1===(null==(e=d.options)?void 0:e.passive)});if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Fa(a.oa.f$a);b={passive:b};var c=a.Ia(a.source,function(d){return a.handleEvent(d)},b);a.oa={source:a.source,options:b,f$a:c}}}};
j5m.prototype.handleEvent=function(a){for(var b=void 0,c=!0,d=_.Tb(this.Da.slice()),e=d.next();!e.done;e=d.next()){e=e.value;var f=void 0;if(c||null!=(f=e.options)&&f.GTb){var g=void 0;f=this.Ma;var k=e.listener;(null==(g=e.options)?0:g.metadata)?(b||(b=this.Ra().getMetadata(this.eventType)),e=b):e={};c=f.call(this,k,a,e)&&c}}return c};var m5m=function(a,b,c){j5m.call(this,a,b,c);this.Oa=a};_.F(m5m,j5m);m5m.prototype.Ia=function(a,b,c){return _.jf(a,this.Oa,b,{passive:c.passive})};m5m.prototype.Fa=function(a){_.of(a)};m5m.prototype.Ma=function(a,b,c){a(b,c);var d;return!(null==(d=b.Df)?0:d.cancelBubble)};var n5m=function(){j5m.apply(this,arguments)};_.F(n5m,j5m);n5m.prototype.Ia=function(a,b){return _.Id.listen(a,this.eventType,b)};n5m.prototype.Fa=function(a){_.Id.wg(a)};n5m.prototype.Ma=function(a,b,c){return!!a(b,c)};_.o5m=function(a,b,c){_.Ih.call(this);this.Da=a;this.Fa=b;this.window=c;this.On=[];this.oa=new Map};_.F(_.o5m,_.Ih);_.h=_.o5m.prototype;_.h.Kd=function(){_.Ih.prototype.Kd.call(this);this.removeAll()};_.h.listen=function(a,b,c){a=this.Da.listen(this.Fa,a,b,c);this.On.push(a);return a};_.h.HI=function(a,b,c){a=this.Da.HI(this.Fa,a,b,c);this.On.push(a);return a};_.h.jwa=function(a,b,c){var d=_.JXa();this.oa.set(d,_.jf(this.window.Hd(),a,b,c));return d};
_.h.wg=function(a){var b=this.On.indexOf(a);return-1!==b?(this.Da.wg(a),this.On.splice(b,1),!0):(b=this.oa.get(a))?(_.of(b),this.oa.delete(a),!0):!1};_.h.iSa=function(a){a=_.Tb(a);for(var b=a.next();!b.done;b=a.next())this.wg(b.value)};_.h.removeAll=function(){for(var a=_.Tb(this.On),b=a.next();!b.done;b=a.next())this.Da.wg(b.value);this.On=[];a=_.Tb(this.oa.values());for(b=a.next();!b.done;b=a.next())_.of(b.value);this.oa.clear()};_.p5m=function(a,b,c){c=void 0===c?{}:c;_.Ih.call(this);this.Hx=a;this.window=b;this.options=c;this.Da=new Map;this.oa=new Map};_.F(_.p5m,_.Ih);_.p5m.prototype.listen=function(a,b,c,d){a=q5m(this,b,m5m).listen(a,c,d);r5m(this);return a};_.p5m.prototype.HI=function(a,b,c,d){a=q5m(this,b,n5m).listen(a,c,d);r5m(this);return a};_.p5m.prototype.wg=function(a){for(var b=_.Tb(this.Da.values()),c=b.next();!c.done;c=b.next())if(c.value.wg(a))return r5m(this),!0;return!1};
var r5m=function(a){for(var b=new Set,c=_.Tb(a.Da),d=c.next();!d.done;d=c.next()){var e=_.Tb(d.value);d=e.next().value;e=e.next().value;k5m(e)&&b.add(_.g5m().oa.get(d))}c=_.Tb(Array.from(a.oa));for(d=c.next();!d.done;d=c.next())e=_.Tb(d.value),d=e.next().value,e=e.next().value,b.has(d)||(d=void 0,null==(d=e)||d.dispose());b=_.Tb(b);d=b.next();for(c={};!d.done;c={mma:void 0},d=b.next())c.mma=d.value,a.oa.has(c.mma)||(a.oa.set(c.mma,null),d=new c.mma(new _.o5m(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),d.addOnDisposeCallback(function(f){return function(){a.oa.delete(f.mma)}}(c)),_.Jh(a,d),a.oa.set(c.mma,d))},q5m=function(a,b,c){var d=a.Da.get(b);if(d){if(!(d instanceof c))throw Error("fl`"+b);return d}c=new c(b,function(){var e=a.oa,f=e.get;var g=_.g5m().oa.get(b);return f.call(e,g)},a.Hx);_.Jh(a,c);a.Da.set(b,c);return c};var t5m;_.s5m=function(a){_.Wp.call(this,a.Na);this.oa=new Map;this.window=a.service.window};_.F(_.s5m,_.Wp);_.s5m.Wa=_.Wp.Wa;_.s5m.Ka=function(){return{service:{window:_.R0}}};_.s5m.prototype.get=function(a){return t5m(this,a)};t5m=function(a,b){var c=h5m(b);if(b=a.oa.get(c))return b;b=_.u5m(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(function(){return void a.oa.delete(c)});return b};_.u5m=function(a,b){return new _.p5m(a,b,{TVc:!1})};_.Xp(_.Sob,_.s5m);
_.p();
_.m("Z1pLGd");
_.G5=function(a){_.Wp.call(this,a.Na);this.oa=a.service.K1a;this.window=a.service.window};_.F(_.G5,_.Wp);_.G5.Wa=_.Wp.Wa;_.G5.Ka=function(){return{service:{K1a:_.s5m,window:_.R0}}};_.v5m=function(a,b,c){return new _.o5m(a.oa.get(b),c,a.window)};_.Xp(_.Tob,_.G5);
_.p();
_.U4m=function(a){var b=a.oa(),c=a.Da(),d=a.Nc();a=a.Ic();return new _.Bp(b-d/2,c-a/2,d,a)};
_.m("uIBu0d");
var q7m,r7m,s7m,v7m,w7m,A7m,y7m,z7m,B7m,G7m,F7m,C7m,I7m,E7m;q7m=function(a){var b=1E5;b=void 0===b?100:b;var c,d;return new _.nj(_.hj((null!=(c=_.Qg(a,1))?c:0)/b,0,1),_.hj((null!=(d=_.Qg(a,2))?d:0)/b,0,1))};r7m=function(a){return a.map(function(b){return _.Zcm(b).join(" ")}).join(" ")};s7m=function(a){return a.Fr().flatMap(function(b){return b.jt()}).some(function(b){return 1===b.Be()})};
v7m=function(a){if(0===a.filter(function(b){return s7m(b)}).length)return null;a=a.flatMap(function(b){return b.Fr().flatMap(function(c){return c.jt()})});return t7m(new _.Wbm,u7m(new _.Tcm,a.map(function(b,c,d){var e=(new _.Scm).Qc(0===b.Be()?1:2);var f=b.Eg();e=_.Lg(e,2,f);c=d[c+1];if(1===b.Be()&&c&&1===c.Be())b=";";else{var g;b=null!=(g=b.oa())?g:" "}return _.Lg(e,3,b)})))};w7m=function(a){return{x:a.Zd()+a.Nc()/2,y:a.Ne()+a.Ic()/2}};
_.x7m=function(a){for(var b=new _.aH(a[0],a[0]),c=1;c<a.length;c++){var d=a[c];d<b.start&&(b.start=d);d>b.end&&(b.end=d)}return b};
A7m=function(a,b){var c,d=(null!=(c=null==a?void 0:a.oa())?c:[]).map(function(k){k=k.clone();b&&y7m(b,k);return k});c=d.flatMap(function(k){return k.Fr()}).flatMap(function(k){return k.jt()});var e=new _.nu;c.every(function(k){return _.yg(k,_.V1,7)})&&e.resolve();var f,g;return{paragraphs:d,Eu:c,qZc:z7m(null!=(f=null==a?void 0:a.Ia())?f:[]),qZd:_.$cm(d),LUb:e,fuc:null!=(g=null==a?void 0:a.Da())?g:""}};
y7m=function(a,b){if(b.Fr().some(function(e){return _.yg(e,_.ddm,4)})&&2===b.RN()){_.hdm(b,function(){var e=b.kI();return e?_.vYa.test(e)?1:0:0}());for(var c=_.Tb(b.Fr()),d=c.next();!d.done;d=c.next())d=d.value,_.fdm(d,B7m(d.getBoundingBox(),a))}};z7m=function(a){var b=new Map;a=_.Tb(null!=a?a:[]);for(var c=a.next();!c.done;c=a.next()){c=c.value;try{for(var d=c.oa(),e=_.Tb(d),f=e.next();!f.done;f=e.next()){var g=f.value;(!b.has(g)||b.get(g).length<d.length)&&b.set(g,d)}}catch(k){}}return b};
B7m=function(a,b){var c=a.Zd(),d=a.Ne(),e=a.Nc(),f=a.Ic();a=a.uA();var g=f/b;b*=e;c=c+e/2-g/2;d=d+f/2-b/2;return _.Ycm(_.Xcm(_.Wcm(_.Vcm(_.Ucm(new _.V1,d),c),g),b),a+90)};
G7m=function(a){var b=a.jB,c=a.paragraphs,d=new _.v1(function(){return new Set(b)});return{pya:a.pya,jB:b,source:a.source,W4d:d,qMc:new _.v1(function(){return C7m(d.value,c)}),MRa:new _.v1(function(){var e=d.value;if(0===c.length)e=null;else{var f=new _.k7m;f=_.Ag(f,3,!0);for(var g=_.Tb(c),k=g.next();!k.done;k=g.next()){var l=k.value;k=new D7m;k=_.Ag(k,3,!0);l=_.Tb(l.Fr());for(var n=l.next();!n.done;n=l.next()){var q=n.value;n=new E7m;n=_.Ag(n,3,!0);q=_.Tb(q.jt());for(var t=q.next();!t.done;t=q.next())if(e.has(t.value.getIndex())){t=
n;var v=_.Qg(n,2)+1;_.ol(t,2,v)}else _.Ag(n,3,!1),_.Ag(k,3,!1),_.Ag(f,3,!1);0<_.Qg(n,2)&&_.Kk(k,2,E7m,n)}0<_.Hk(k,E7m,2,_.vk()).length&&_.Kk(f,2,D7m,k)}e=f}return e}),oia:new _.v1(function(){var e=F7m(b,c);return v7m(e)})}};_.H7m=function(a,b){a=F7m(a,b);return _.$cm(a)};
F7m=function(a,b){function c(e){return 0<e.length}var d=new Set(a);return b.map(function(e){return e.Fr().map(function(f){return f.jt().filter(function(g){return d.has(g.getIndex())})}).filter(c).map(function(f){return _.edm(new _.X1,f)})}).filter(c).map(function(e){return _.gdm(new _.Y1,e)})};
C7m=function(a,b){var c=[];b=_.Tb(b);for(var d=b.next();!d.done;d=b.next()){var e=[];d=_.Tb(d.value.Fr());for(var f=d.next();!f.done;f=d.next())f=f.value.jt().filter(function(g){return a.has(g.getIndex())}).length,0<f&&e.push(_.m7m(f));0<e.length&&c.push(_.o7m(e))}return 0<c.length?_.p7m(new _.O4l,c):null};I7m=function(a){return w7m(a.getBoundingBox())};E7m=function(a){this.Ja=_.r(a)};_.F(E7m,_.u);E7m.prototype.getBoundingBox=function(){return _.w(this,_.j7m,1)};E7m.kb=[4];
var D7m=function(a){this.Ja=_.r(a)};_.F(D7m,_.u);D7m.prototype.getBoundingBox=function(){return _.w(this,_.j7m,1)};D7m.kb=[2];var u7m=function(a,b){return _.Jk(a,1,b)},t7m=function(a,b){return _.Yc(a,_.Tcm,1,b)};var J7m=_.Yo("lajQuc");var K7m=Symbol();var N7m,Q7m;_.M5=function(a){_.Sh.call(this,a.Na);var b=this;this.Fa=new _.D7l;this.Ya=new _.E7l;a.service.logging.YPa(this);this.addOnDisposeCallback(a.model.Uw.wna(1,function(){b.clearSelection();var c=b.Fa;c.oa&&c.reset();b.Rn=void 0}))};_.F(_.M5,_.Sh);_.M5.Ka=function(){return{model:{Uw:_.N7l},service:{logging:_.Q0}}};_.L7m=function(a,b,c){var d;a.Rn&&(null==(d=a.Rn)?void 0:d.text)===b||(c=A7m(b,c),a.Rn={text:b,JL:c,Zu:G7m({jB:[],pya:"",source:K7m,paragraphs:c.paragraphs})},a.notify(J7m),a.Fa.resolve())};
_.M5.prototype.Da=function(){return!!this.Rn};_.M5.prototype.Oa=function(){return!!_.M7m(this).length};_.M7m=function(a){return a.Iq().JL.paragraphs};
_.M5.prototype.D4=function(a,b){var c=this,d;return _.zh(function(e){if(1==e.oa){var f;var g=null==(f=_.w(a,_.w1,14))?void 0:_.Eg(f,_.k9l,4,_.x1);g=(f=null==g?void 0:_.Eg(g,_.y1,1,_.l9l))?[q7m(f)]:(g=null==g?void 0:_.Eg(g,_.j9l,2,_.l9l))?[q7m(_.w(g,_.y1,1)),q7m(_.w(g,_.y1,2))]:[];d=g;return 0!==d.length||c.Da()&&c.oa()?e.yield(c.Fa.promise,2):e.return()}if(3!=e.oa)return e.yield(c.Rn.JL.LUb.promise,3);_.N5(c,N7m(c,d),b);_.pi(e)})};
_.M5.prototype.Ra=function(){if(0===_.M7m(this).length)_.N5(this,[]);else{var a=_.O7m(this);a?_.N5(this,_.Oa(a.start,a.end+1)):_.N5(this,[])}};_.M5.prototype.clearSelection=function(a){this.Rn&&_.N5(this,[],a)};_.N5=function(a,b,c){var d=a.Iq(),e=[];0<b.length&&(e=_.x7m(b),e=_.Oa(e.start,e.end+1));b=_.H7m(e,_.M7m(a));var f=d.Zu;f=!f||!_.Ma(f.jB,e)||f.pya!==b;d.Zu=G7m({jB:e,pya:b,source:c,paragraphs:d.JL.paragraphs});f&&a.Ya.oa()};_.M5.prototype.oa=function(){return this.Da()&&0<this.Iq().Zu.jB.length};
_.O7m=function(a){a=a.Iq().JL.Eu;if(0!==a.length)return new _.aH(a[0].getIndex(),_.za(a).getIndex())};_.M5.prototype.Ia=function(){return this.Iq().Zu.pya};_.P7m=function(a){var b=a.Iq().Zu.jB;a=_.M7m(a);b=F7m(b,a);return r7m(b)};_.R7m=function(a){if(a.oa()){var b=_.Tb(Q7m(a).map(I7m)),c=b.next().value;b=b.next().value;var d;return{kind:"ts",PQa:a.Ia(),P4d:_.P7m(a),oia:null!=(d=a.Iq().Zu.oia.value)?d:void 0,M5d:c,TZd:b,qXd:a.Oa()}}};
_.M5.prototype.dyc=function(){return this.Rn?this.Iq().Zu.qMc.value:null};_.M5.prototype.d5a=function(){var a=this.Rn;if(!a)return null;var b,c;return null!=(c=null==(b=a.Zu.MRa.value)?void 0:b.clone())?c:null};_.S7m=function(a){return a.oa()?{type:"text-select",Hjb:Q7m(a).map(I7m)}:_.b9l};_.M5.prototype.Ua=function(){return this.Iq().JL.fuc};_.M5.prototype.Iq=function(){var a=this.Rn;if(!a)throw Error("kl");return a};
N7m=function(a,b){b=b.map(function(l){return{xi:l,VAb:4E-4,SZa:-1}});var c;a=null==(c=a.Rn)?void 0:c.JL.Eu;c=_.Tb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=w7m(a.getBoundingBox()),e=d.x;d=d.y;for(var f=_.Tb(b),g=f.next();!g.done;g=f.next()){g=g.value;var k=_.pj(new _.nj(e,d),g.xi);k<g.VAb&&(g.VAb=k,g.SZa=a.getIndex())}}return b.filter(function(l){return-1!==l.SZa}).map(function(l){return l.SZa})};
Q7m=function(a){a=a.Iq();var b=a.Zu.jB;if(0!==b.length)return b=_.x7m(b),[a.JL.Eu[b.start],a.JL.Eu[b.end]]};_.T7m=function(a,b){return a.Ya.register(b)};_.xu(_.Zt,_.M5);
_.p();
var D5m;_.E5m=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?function(a,b){return D5m(a,b)}:function(a,b){for(var c=[],d=[],e=null;;){var f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
D5m=function(a,b){return(a=document.msElementsFromPoint(a,b))?[].concat(_.Hd(a)).filter(function(c){return c instanceof Element}):[]};_.F5m=function(a,b){_.Ih.call(this);this.Ed=a;this.window=b;_.Jh(this,this.Ed)};_.F(_.F5m,_.Ih);
_.G5m=function(a){return a instanceof _.Qo?a.Df:a.event.type instanceof _.HJa?null:a.event};var I5m=function(a,b){_.F5m.call(this,a,b);var c=this;_.E5m();this.Ed.HI("mousedown",function(d){return H5m(c,d)});this.Ed.listen("mousemove",function(d){d=d.Df;c.metadata.zC=c.window.Hd().elementsFromPoint(d.clientX,d.clientY);c.oa&&c.metadata.nE.has(0)&&100<=_.pj(c.oa.nPc,new _.nj(d.clientX,d.clientY))&&c.metadata.nE.delete(0)});this.metadata={nE:new Set,zC:[]}};_.F(I5m,_.F5m);I5m.prototype.getMetadata=function(){return this.metadata};
var H5m=function(a,b){b=_.G5m(b);0===b.button&&(J5m(a),a.oa={nPc:new _.nj(b.clientX,b.clientY),On:[a.Ed.jwa("mouseup",function(c){c=c.Df;a.oa&&0===c.button&&J5m(a)},{capture:!0})]},a.metadata.nE.clear(),a.metadata.nE.add(0));a.metadata.zC=a.window.Hd().elementsFromPoint(b.clientX,b.clientY);return!0},J5m=function(a){a.oa&&(a.Ed.iSa(a.oa.On),a.oa=void 0)};_.g5m().register(I5m,["mousedown","mousemove","mouseup"]);
var K5m=function(a){return new _.nj(a[0].clientX,a[0].clientY)},M5m=function(a,b){_.F5m.call(this,a,b);var c=this;_.E5m();this.Ed.listen("touchstart",function(d){return void L5m(c,d)})};_.F(M5m,_.F5m);M5m.prototype.getMetadata=function(){return this.metadata};
var L5m=function(a,b){N5m(a);b=b.Df;a.oa={tJc:b.touches,On:[a.Ed.listen("touchmove",function(c){a.oa&&a.metadata&&(c=K5m(c.Df.touches),a.metadata.nE.has(0)&&100<=_.pj(c,K5m(a.oa.tJc))&&a.metadata.nE.delete(0),a.metadata.zC=a.window.Hd().elementsFromPoint(c.x,c.y))}),a.Ed.listen("touchend",function(){N5m(a)})]};a.metadata={nE:new Set(1===b.touches.length?[0]:[]),zC:a.window.Hd().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},N5m=function(a){a.oa&&(a.Ed.iSa(a.oa.On),a.oa=void 0)};
_.g5m().register(M5m,["touchstart","touchmove","touchend"]);
_.q6m=function(a){return new _.nj(a.left+a.width,a.top+a.height)};_.r6m=function(a,b){a.x-=b.x;a.y-=b.y;return a};
_.I5=function(a,b,c){return a.Da(b,_.KGd(c))};_.s6m=function(a,b,c){var d=_.I5(a,b,_.vLa(c));a=_.I5(a,b,_.q6m(c));return new _.Bp(d.x,d.y,a.x-d.x,a.y-d.y)};_.t6m=2*Math.PI;
var y6m,C6m;_.u6m=function(a){var b=a.rotation,c=a.scale;a=a.Mk;var d;c=null!=(d=c)?d:1;d=Math.cos(null!=b?b:0);b=Math.sin(null!=b?b:0);var e,f=null!=(e=null==a?void 0:a.x)?e:0,g;e=null!=(g=null==a?void 0:a.y)?g:0;return new _.J5(d*c,b*c,-b*c,d*c,f,e)};_.v6m=function(a){return Math.hypot(a.oa,a.Fa)};_.w6m=function(a,b){var c=[];a.transform([b.x,b.y],0,c,0,1);return new _.vG(c[0],c[1])};y6m=function(a){return a.reduce(function(b,c){return _.x6m(b,c.oa())},new _.J5)};
_.J5=function(a,b,c,d,e,f){if(6==arguments.length)_.z6m(this,a,b,c,d,e,f);else{if(0!=arguments.length)throw Error("gl");this.oa=this.Da=1;this.Ia=this.Fa=this.Ma=this.Oa=0}};_.J5.prototype.isIdentity=function(){return 1==this.oa&&0==this.Ia&&0==this.Fa&&1==this.Da&&0==this.Ma&&0==this.Oa};_.J5.prototype.clone=function(){return new _.J5(this.oa,this.Ia,this.Fa,this.Da,this.Ma,this.Oa)};
_.z6m=function(a,b,c,d,e,f,g){if("number"!==typeof b||"number"!==typeof c||"number"!==typeof d||"number"!==typeof e||"number"!==typeof f||"number"!==typeof g)throw Error("hl");a.oa=b;a.Ia=c;a.Fa=d;a.Da=e;a.Ma=f;a.Oa=g;return a};_.J5.prototype.scale=function(a,b){this.oa*=a;this.Ia*=a;this.Fa*=b;this.Da*=b;return this};_.J5.prototype.translate=function(a,b){this.Ma+=a*this.oa+b*this.Fa;this.Oa+=a*this.Ia+b*this.Da;return this};
_.J5.prototype.rotate=function(a,b,c){var d=new _.J5,e=Math.cos(a);a=Math.sin(a);b=_.z6m(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.oa;d=this.Fa;this.oa=b.oa*c+b.Ia*d;this.Fa=b.Fa*c+b.Da*d;this.Ma+=b.Ma*c+b.Oa*d;c=this.Ia;d=this.Da;this.Ia=b.oa*c+b.Ia*d;this.Da=b.Fa*c+b.Da*d;this.Oa+=b.Ma*c+b.Oa*d;return this};_.J5.prototype.toString=function(){return"matrix("+[this.oa,this.Ia,this.Fa,this.Da,this.Ma,this.Oa].join()+")"};
_.x6m=function(a,b){var c=a.oa,d=a.Ia;a.oa=b.oa*c+b.Fa*d;a.Ia=b.Ia*c+b.Da*d;c=a.Fa;d=a.Da;a.Fa=b.oa*c+b.Fa*d;a.Da=b.Ia*c+b.Da*d;c=a.Ma;d=a.Oa;a.Ma=b.oa*c+b.Fa*d+b.Ma;a.Oa=b.Ia*c+b.Da*d+b.Oa;return a};_.J5.prototype.transform=function(a,b,c,d,e){var f=b;for(b+=2*e;f<b;){e=a[f++];var g=a[f++];c[d++]=e*this.oa+g*this.Fa+this.Ma;c[d++]=e*this.Ia+g*this.Da+this.Oa}};_.A6m=function(a){var b=a.oa*a.Da-a.Fa*a.Ia;return new _.J5(a.Da/b,-a.Ia/b,-a.Fa/b,a.oa/b,(a.Fa*a.Oa-a.Da*a.Ma)/b,(a.Ia*a.Ma-a.oa*a.Oa)/b)};
_.J5.prototype.equals=function(a){return this===a?!0:a?this.oa==a.oa&&this.Fa==a.Fa&&this.Ma==a.Ma&&this.Ia==a.Ia&&this.Da==a.Da&&this.Oa==a.Oa:!1};_.K5=function(a){this.children=[];a&&this.parent!==a&&(this.parent&&_.Ea(this.parent.children,this),a.children.push(this),this.parent=a)};_.K5.prototype.removeChild=function(a){a.parent===this&&(_.Ea(this.children,a),a.parent=void 0)};_.K5.prototype.Fa=_.aa(364);_.K5.prototype.Ia=_.aa(365);_.K5.prototype.Da=function(a,b){return _.w6m(_.B6m(this,a),b)};
_.B6m=function(a,b){a=[C6m(a),C6m(b)];b=_.Tb(a);a=b.next().value;b=b.next().value;for(var c=a.length-1,d=b.length-1;0<=c&&0<=d&&a[c]===b[d];)c--,d--;a=[a.slice(0,c+1),b.slice(0,d+1)];b=_.Tb(a);a=b.next().value;b=b.next().value;a=y6m(a);b=_.A6m(y6m(b));return _.x6m(a,b)};C6m=function(a){for(var b=[];void 0!==a;)b.push(a),a=a.parent;return b};_.D6m=function(a,b){_.K5.call(this,b);this.element=a};_.F(_.D6m,_.K5);_.D6m.prototype.oa=function(){var a=this.element.getBoundingClientRect(),b=a.left;a=a.top;var c=new _.J5;return _.z6m(c,1,0,0,1,b,a)};
_.E6m=function(a,b){_.K5.call(this,b);this.element=a};_.F(_.E6m,_.K5);_.E6m.prototype.oa=function(){var a=this.element.clientWidth,b=this.element.clientHeight,c=new _.J5;return _.z6m(c,a,0,0,b,0,0)};_.F6m=function(a,b){_.K5.call(this,b);this.Ma=a};_.F(_.F6m,_.K5);_.F6m.prototype.clone=function(){return new _.F6m(this.Ma.clone(),this.parent)};_.F6m.prototype.oa=function(){return this.Ma};
var G6m,I6m;G6m=function(a){if(a=a.Df)return a;throw Error("il");};_.H6m=function(a){a=a instanceof _.Qo?G6m(a):a;var b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.nj(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(0<a.touches.length)return new _.nj(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.nj(a.clientX,a.clientY)}throw Error("jl");};
_.J6m=function(a){return new I6m(_.H6m(a),a instanceof _.Qo?G6m(a).timeStamp:a.timeStamp)};I6m=function(a,b){this.xi=a;this.timeStamp=b};I6m.prototype.clone=function(){return new I6m(this.xi.clone(),this.timeStamp)};_.K6m=function(a){a&&(this.oa=_.J6m(a),this.Da=this.oa.clone())};_.K6m.prototype.reset=function(){this.Da=this.oa=void 0};_.ji.Object.defineProperties(_.K6m.prototype,{Fa:{configurable:!0,enumerable:!0,get:function(){return this.oa}}});
_.m("xUFGH");
var L6m=function(a,b,c){a=_.B6m(a,b);return new _.rj(c.width*a.oa,c.height*a.Da)},M6m=function(a,b,c){a=_.B6m(a,b);return new _.vG(c.x*a.oa,c.y*a.Da)},N6m=function(a,b){var c=a.getContext("2d");c.canvas.width=a.offsetWidth;c.canvas.height=a.offsetHeight;c.clearRect(0,0,c.canvas.width,c.canvas.height);c.fillStyle="rgba(0, 0, 0, 0.56)";c.fillRect(0,0,Math.ceil(c.canvas.width),Math.ceil(c.canvas.height));a=b.clone();a.scale(c.canvas.width,c.canvas.height);a.left+=4;a.top+=4;a.width-=8;a.height-=8;if(!(0>=
a.width||0>=a.height)){c.beginPath();b=a.left+a.width;var d=a.top+a.height;c.beginPath();c.moveTo(a.left+4,a.top);c.arcTo(b,a.top,b,d,4);c.arcTo(b,d,a.left,d,4);c.arcTo(a.left,d,a.left,a.top,4);c.arcTo(a.left,a.top,b,a.top,4);c.closePath();c.clip();c.clearRect(0,0,c.canvas.width,c.canvas.height)}},O6m=function(a,b){return a.Da.register(b)},L5=function(a){_.Rh.call(this,a.Na);var b=this;this.Fa=this.Ta("yvRLk").Eb();this.Oa=_.Zu().wc(function(){b.search&&P6m(b)}).build();this.zt=a.model.vya;this.Ud=
a.service.logging;this.qn=a.service.persistentState;this.wB=a.service.Rm;var c=this.getRoot().el(),d=new _.D6m(c);this.Ug={client:new _.F6m(new _.J5),kG:new _.E6m(c,d)};this.Ra=[a.controller.v7c,a.controller.y7c,a.controller.Kmc,a.controller.Mmc];var e=a.service.bK;c=function(v){v=_.v5m(e,b.getRoot().el(),v);_.Jh(b,v);return v};var f,g=null!=(f=a.ju.cursor)?f:void 0,k=g?function(v,y){v=g.Fa({LHa:v,priority:y});_.Jh(b,v);return v}:function(){};this.Da=c(5);var l=k("all-scroll",5);this.oa={sIa:0,element:this.Ta("Gbvz4b"),
Ed:c(2),pOa:k("all-scroll",0),qIa:l};var n=c(4),q=k("all-scroll",3);a=function(v){return{sIa:0,element:b.Ta(v),Ed:n,pOa:q,qIa:l}};this.Ia=[a("lXnV4"),a("UOZL7d"),a("FHOeFe"),a("hqV54d")];var t=c(4);a=function(v,y,A){return{sIa:y,element:b.Ta(v),Ed:t,pOa:k(A,3),qIa:k(A,5)}};f={};this.xw=(f[0]=a("LcieYd",1,"nw-resize"),f[1]=a("pixLod",2,"ne-resize"),f[2]=a("uToTdc",3,"sw-resize"),f[3]=a("fGFv0e",4,"se-resize"),f);this.addOnDisposeCallback(_.o6m(this.zt,function(v){return void Q6m(b,v)}));this.addOnDisposeCallback(_.p6m(this.zt,
function(){return void P6m(b)}));this.addOnDisposeCallback(O6m(this.zt,function(){return void R6m(b)}))};_.F(L5,_.Rh);L5.Ka=function(){return{controller:{v7c:"XU2Ndd",y7c:"sxgBIc",Kmc:"ZMP2Le",Mmc:"iuIi0d"},model:{vya:_.l6m},ju:{cursor:_.sqb},service:{bK:_.G5,logging:_.Q0,persistentState:_.Z0,Rm:_.o1}}};L5.prototype.Xc=function(){R6m(this)};
var Q6m=function(a,b){R6m(a);a.getRoot().show();a.search={E_:S6m(a)};T6m(a);var c;U6m(a,null!=(c=b.Qab)?c:a.search.E_.getCenter());b=_.Tb([].concat(_.Hd(new Set(V6m(a).map(function(d){return d.Ed})))));for(c=b.next();!c.done;c=b.next())c=c.value,c.HI("mousedown",function(d,e){return W6m(a,d,e)},{passive:!1,metadata:!0}),c.listen("touchstart",function(d,e){return W6m(a,d,e)},{passive:!1,metadata:!0});a.Da.listen("mousemove",function(d,e){X6m(a);var f,g,k;null==(f=a.search)||null==(g=f.KB)||null==(k=
g.uya.qIa)||k.enable();var l,n;null==(l=Y6m(a,e))||null==(n=l.pOa)||n.enable()},{metadata:!0})},R6m=function(a){a.getRoot().xc();Z6m(a);a.Da.removeAll();for(var b=_.Tb(V6m(a).map(function(d){return d.Ed})),c=b.next();!c.done;c=b.next())c.value.removeAll();X6m(a);$6m(a);a.search=void 0};L5.prototype.D4=function(a,b){this.zt.So&&_.n6m(this.zt);var c=_.f9l(a),d=_.h9l(a);if(null!==c||null!==d)_.m6m(this.zt,{So:c||d}),_.o9l(a)||(c?a7m(this,b,c):d&&a7m(this,b,d,{auc:!0}))};L5.prototype.handleResize=function(){this.Oa()};
L5.prototype.Ma=function(a){if(this.search){var b=this.xw[a.data.sY];this.search.KB={uya:b,COa:this.search.E_.clone(),On:[]};b7m(this,this.search.E_,b.sIa,a.data.aQc);c7m(this)}};
var W6m=function(a,b,c){if(!a.search)return!0;var d=_.G5m(b);if("touchstart"===b.type&&1<d.touches.length)return c7m(a),d7m(a),!0;d7m(a);b=Y6m(a,c);if(void 0===b)return!0;$6m(a);a.search.KB={uya:b,D0a:{nuc:new _.K6m(d)},COa:a.search.E_.clone(),On:[b.Ed.listen("mousemove",function(e,f){return void e7m(a,e,f)},{passive:!1,metadata:!0}),b.Ed.listen("touchmove",function(e,f){return void e7m(a,e,f)},{passive:!1,metadata:!0}),b.Ed.jwa("mousemove",function(e){a:{var f,g,k=null==(f=a.search)?void 0:null==
(g=f.KB)?void 0:g.D0a;if("mousemove"===e.type&&k){var l;if(k.ULc===(null==(l=e.Df)?void 0:l.timeStamp))break a}f7m(a,e)}}),b.Ed.jwa("touchend",function(){return void g7m(a)},{capture:!0}),b.Ed.jwa("mouseup",function(){return void g7m(a)},{capture:!0})]};d.preventDefault();return!0},Y6m=function(a,b){a=V6m(a);b=_.Tb(b.zC);for(var c=b.next(),d={};!c.done;d={vCb:void 0},c=b.next())if(d.vCb=c.value,c=a.find(function(e){return function(f){return f.element.el()===e.vCb}}(d)))return c},e7m=function(a,b,
c){var d,e,f=null==(d=a.search)?void 0:null==(e=d.KB)?void 0:e.D0a;if("mousemove"===b.type&&f){var g;f.ULc=null==(g=b.Df)?void 0:g.timeStamp}c.nE.has(0)||(f7m(a,b),b.stopPropagation(),b.preventDefault())},f7m=function(a,b){var c,d,e,f,g=null==(c=a.search)?void 0:null==(d=c.KB)?void 0:null==(e=d.D0a)?void 0:null==(f=e.nuc)?void 0:f.Fa;a.search&&a.search.KB&&g&&(c=a.Ug.client,d=a.Ug.kG,b=_.J6m(b),g=M6m(c,d,new _.vG(b.xi.x-g.xi.x,b.xi.y-g.xi.y)),b=a.search.KB.uya.sIa,0===b?(g=a.search.KB.COa.clone().translate(g),
g.left=_.hj(g.left,0,1-g.width),g.top=_.hj(g.top,0,1-g.height),a=a.zt,g=_.P$l(g),a.So=g,a.oa.oa(g)):b7m(a,a.search.KB.COa,b,g))},P6m=function(a){a.search.E_=S6m(a);T6m(a);a.redraw()},S6m=function(a){var b=a.zt.oV(),c=L6m(a.Ug.kG,a.Ug.client,b.getSize());a=20/c.width;c=20/c.height;return 1>=a&&1>=c?b.clone():_.P$l(_.N$l(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},T6m=function(a){var b=a.search.E_;a=_.Tb(a.Ra);for(var c=a.next();!c.done;c=a.next())c.value.Fa(b)},X6m=function(a){a=
_.Tb(V6m(a));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.qIa;var d=void 0;null==(d=c.pOa)||d.disable();c=void 0;null==(c=b)||c.disable()}},g7m=function(a){var b;null!=(b=a.search)&&b.KB&&(c7m(a),d7m(a))},b7m=function(a,b,c,d){var e=M6m(a.Ug.client,a.Ug.kG,new _.vG(20,20)),f=new _.Ap(b.top,b.left+b.width,b.top+b.height,b.left);b=f.clone();if(1===c||3===c)b.left=_.hj(f.left+d.x,0,f.right-e.x);else if(2===c||4===c)b.right=_.hj(f.right+d.x,f.left+e.x,1);if(1===c||2===c)b.top=_.hj(f.top+d.y,
0,f.bottom-e.y);else if(3===c||4===c)b.bottom=_.hj(f.bottom+d.y,f.top+e.y,1);a=a.zt;c=_.P$l(_.qLa(b));a.So=c;a.oa.oa(c)},c7m=function(a){if(a.search&&a.search.KB&&!_.rLa(a.zt.oV(),a.search.KB.COa)){var b=a.zt.oV().clone(),c,d,e=null==(c=a.search)?void 0:null==(d=c.KB)?void 0:d.uya.element;$6m(a);var f=_.u1(a,"lensAction",_.$t).then(function(k){return k.Sz(21).vPb({kind:"rs",So:b})}),g=_.G7l(a.wB);a.search.bVc=Number(setTimeout(function(){var k;return _.zh(function(l){if(1==l.oa){if(!g())return l.return();
e&&a.Ud.n$a(e);return l.yield(f,2)}k=l.Da;a7m(a,k,b,{vJb:!0});_.pi(l)})},1E3))}},d7m=function(a){if(a.search&&a.search.KB){var b,c;null==(b=a.search.KB.uya)||null==(c=b.Ed)||c.iSa(a.search.KB.On);a.search.KB=void 0}},$6m=function(a){var b;clearTimeout(null==(b=a.search)?void 0:b.bVc)},U6m=function(a,b){if(a.search){Z6m(a);N6m(a.Fa,new _.Bp(0,0,0,0));var c=new _.mw(250,void 0,function(d){if(a.search)if(c!==a.search.Uha)c.vz();else if(1>d){a.oa.element.setStyle("opacity",d);var e=a.search.E_;a.draw(new _.Bp(b.x-
d*(b.x-e.left),b.y-d*(b.y-e.top),e.width*d,e.height*d))}else a.oa.element.setStyle("opacity",1),a.draw(a.search.E_),Z6m(a);else Z6m(a)},_.xti);a.search.Uha=c;a.search.Uha.start()}},Z6m=function(a){var b;if(null==(b=a.search)?0:b.Uha)a.search.Uha.vz(),a.search.Uha=void 0};L5.prototype.redraw=function(){this.search&&!this.search.Uha&&this.draw(this.search.E_)};
L5.prototype.draw=function(a){var b=_.M$l(this.getRoot().el().getBoundingClientRect()),c=b.height;b=20<=b.width&&20<=c;this.getRoot().setStyle(b?"visible":"hidden");if(b){N6m(this.Fa,a);this.oa.element.setStyle({visibility:"visible",left:"calc("+100*a.left+"% - 24px)",top:"calc("+100*a.top+"% - 24px)",width:"calc("+100*a.width+"% + 2*24px)",height:"calc("+100*a.height+"% + 2*24px)"});a=L6m(this.Ug.kG,this.Ug.client,a.getSize());b=Math.max(_.Vta(a)-8,16)-2;a=Math.ceil(Math.min(b/3,14));b=Math.ceil(Math.min(b/
2,22));c=_.Tb(Object.values(this.xw));for(var d=c.next();!d.done;d=c.next())d=d.value,d.element.setStyle("width",b+"px"),d.element.setStyle("height",b+"px");this.Ub("BQAtqd").setStyle("borderRadius",a+"px")}};var a7m=function(a,b,c,d){b.XF({kind:"rs",So:c,vJb:null==d?void 0:d.vJb});(null==d?0:d.auc)||a.qn.iL({type:"region-search",So:c})},V6m=function(a){return[].concat(_.Hd(Object.values(a.xw)),[a.oa],_.Hd(a.Ia))};_.J(L5.prototype,"SvYuP",function(){return this.Ma});_.J(L5.prototype,"mhSdVe",function(){return this.handleResize});
_.J(L5.prototype,"k4Iseb",function(){return this.Xc});_.Uu(_.wqb,L5);
_.p();
_.m("fWLTFc");
_.c6m=new _.Zd(_.Upb);
_.p();
_.m("OohIYe");
_.J7l=new _.Zd(_.$t);
_.p();
var S4m;_.R4m=function(a,b){var c,d=null==(c=_.tLa(a,b))?void 0:c.getSize().area();return d?.9<d/Math.max(a.getSize().area(),b.getSize().area()):!1};_.T4m=function(a){return S4m.includes(a.pF())};S4m=[1,11];
_.m("Eu8ycb");
var i9m=function(a){switch(_.Tk(a,12)){case 2:return{type:"text"};case 3:var b=_.w(a,_.X8l,13);a=_.Vg(a,17)?{Cda:!0}:{};var c,d;return Object.assign({},{type:"translate",jT:null!=(c=null==b?void 0:_.hl(b,1))?c:"auto",lT:null!=(d=null==b?void 0:_.hl(b,2))?d:_.Rqb("ru")},a);default:return{type:"auto"}}},j9m=function(a){switch(a){case 2:return"text";case 3:return"translate";default:return"auto"}},k9m=function(a){var b;switch(null==(b=_.w(a,_.w1,14))?void 0:_.Ck(b,_.x1)){case 1:return"full_image_tap";
case 2:return"gleam_select";case 3:return"region_search";case 4:return"text_select";default:return"none"}},l9m=function(a){if(a instanceof _.Qo){a=a.Df;if("mouseup"===(null==a?void 0:a.type))return new _.nj(a.clientX,a.clientY);if("touchend"===(null==a?void 0:a.type))return a=a.changedTouches[a.changedTouches.length-1],new _.nj(a.clientX,a.clientY);throw Error("dl`"+(null==a?void 0:a.type));}a=a.event;if("mouseup"===a.type)return new _.nj(a.clientX,a.clientY);if("touchend"===a.type)return a=a.changedTouches[a.changedTouches.length-
1],new _.nj(a.clientX,a.clientY);throw Error("el`"+a.type);},m9m=function(a,b,c){var d;_.zh(function(e){if(1==e.oa)return e.yield(_.Ge(_.Hqb,a),2);d=e.Da;d.Ia(b,c);_.pi(e)})},n9m=function(a){_.al(a,9,0);_.Uk(a,2,_.vk()).includes(0)},o9m=function(a,b,c){_.o5m.call(this,a,b,c);this.addOnDisposeCallback(function(){return void a.dispose()})};_.F(o9m,_.o5m);var p9m=function(a){this.oa=a;this.oa.Ia("/client_streamz/lens_web/load_viewport_state_count",{aq:3,Zp:"interaction"},{aq:3,Zp:"filter"})};
p9m.prototype.Wj=function(a,b){this.oa.Fa("/client_streamz/lens_web/load_viewport_state_count",a,b)};_.Q5=function(a){_.Rh.call(this,a.Na);var b=this;this.YSb=_.Pu(this,"ZlOoIc");this.pOc=_.Xi(function(){q9m(b,43)});this.WN=a.controller.j$;this.TOb=a.controller.vya;this.WK=a.model.p_;this.zt=a.model.vya;this.Og=a.model.gH;this.Vgb=a.Pe.A6c;this.Fp=a.service.Tu;this.qn=a.service.persistentState;this.ZSb=a.service.K6c;this.window=a.service.window;this.Jua=a.soy.Jua;this.config=this.Jua.data.config.Go();n9m(this.config);var c=this.getRoot().el(),d=new _.D6m(c);this.Ug={client:new _.F6m(new _.J5),kG:new _.E6m(c,
d)};d=a.service.bK;c=_.Vg(this.config,6)?new o9m(d.oa.get(c),0,d.window):_.v5m(d,c,0);_.Jh(this,c);c.HI("mouseup",function(e,f){return b.lLa(e,f)},{metadata:!0});c.listen("touchend",function(e,f){return b.lLa(e,f)},{metadata:!0,passive:!1});this.addOnDisposeCallback(a.model.Uw.Mz(1,this));this.addOnDisposeCallback(_.T7m(this.Og,function(){return void b.fca()}));this.addOnDisposeCallback(_.o6m(this.zt,function(){r9m(b)}));this.addOnDisposeCallback(_.p6m(this.zt,function(){b.Pca()}));q9m(this,59)};
_.F(_.Q5,_.Rh);_.Q5.Ka=function(){return{controller:{j$:"uOfp1",vya:"e2DWSe"},model:{p_:_.J7l,Uw:_.N7l,vya:_.l6m,gH:_.M5},Pe:{A6c:"zITuI"},service:{bK:_.G5,Tu:_.s1,persistentState:_.Z0,K6c:_.c6m,window:_.R0},soy:{Jua:_.rjm}}};_.Q5.prototype.TLb=function(a){var b;null==(b=this.Vgb)||b.i0c(a)};_.Q5.prototype.h0=function(){if(!s9m(this)){var a=this.YSb.el();a&&this.ZSb.start(a)}a=this.Jua;a.Fa=!1;a.render()};_.Q5.prototype.i0=function(){r9m(this)};_.Q5.prototype.hQa=function(){r9m(this)};
var r9m=function(a){a.ZSb.stop();a.YSb.Ob("RrXB3b")};_.h=_.Q5.prototype;_.h.MDc=function(){"auto"===_.P8l(this.Fp)&&(t9m(this),u9m(this))};_.h.zK=function(a){a=a.data.mode.type;this.zt.So&&_.n6m(this.zt);"auto"===a&&this.Pca()};_.h.RFc=function(){var a=this.Jua;a.Fa=!0;a.render()};
_.h.fca=function(){var a=this.Og.oa();switch(this.Fp.oa()){case "text":case "translate":a?(this.Pca(!1),this.zt.So&&_.n6m(this.zt)):(this.WK.Sz(30).XF(_.q1),this.qn.iL({type:"full-image-tap"}));break;case "auto":a?(this.Pca(!1),this.zt.So&&_.n6m(this.zt)):this.Pca(!0)}};_.h.kFc=function(){this.pOc()};
_.h.Zta=function(a){if("viewportStateRestore"===a.data.source.kind&&"region"===a.data.source.YKb||1===a.data.aLa.xdb&&"gleamClick"===a.data.source.kind)return!0;a:{switch(a.data.source.kind){case "gleamBoundingBoxClick":var b=_.I5(this.Ug.client,this.Ug.kG,a.data.source.Sgb);break a}b=void 0}_.m6m(this.zt,{So:a.data.aLa.boundingBox,Qab:b});return!0};
_.h.JEc=function(a){var b=a.data.Bv;_.m6m(this.zt,{So:b,Qab:_.I5(this.Ug.client,this.Ug.kG,a.data.Sgb)});a.data.action.XF({kind:"rs",So:b});this.qn.iL({type:"region-search",So:b});return!0};_.h.gua=function(a){if(!this.kH&&this.NRb(a.data.query)){a=this.NLb(a.data.bba);var b=null==a?void 0:a.oa();this.kH={region:b?_.U4m(b):_.O$l};if(a=null==a?void 0:a.Da())this.kH.QQb=a;t9m(this);u9m(this)}};_.h.NRb=function(a){return"auto"===a.context.filter.type&&"fit"===a.interaction.kind};
_.h.NLb=function(a){var b;return null==(b=a.mMa)?void 0:b.oa()};_.h.D4=function(a,b){var c=this;return _.zh(function(d){if(1==d.oa)return _.W8l(c,p9m,k9m(a),j9m(_.Tk(a,12))),_.Q8l(c.Fp,i9m(a)),b.Lka(),d.yield(Promise.all([c.WN,c.TOb,c.Vgb].map(function(e){return null==e?void 0:e.D4(a,b)})),2);s9m(c)||b.XF(_.q1);u9m(c);_.pi(d)})};_.h.Pca=function(a){a=void 0===a?!0:a;this.WN.reset();a?this.WN.Efb():this.WN.yIb()};
_.h.lLa=function(a,b){var c=l9m(a),d=_.I5(this.Ug.client,this.Ug.kG,c);if(b.nE.has(0)&&_.O$l.contains(d)&&"auto"===_.P8l(this.Fp)){if(_.Vg(this.config,13))return!0;r9m(this);if(!this.WN.sOc(c)){b=_.M$l(this.getRoot().el().getBoundingClientRect());d=b.clone();var e=this.window.get();_.sLa(d,new _.Bp(0,0,e.innerWidth,e.innerHeight));d=Math.max(.5*_.Vta(d.getSize()),20);e=Math.min(c.x-b.left,b.left+b.width-c.x);b=Math.min(c.y-b.top,b.top+b.height-c.y);b=_.P$l(_.s6m(this.Ug.client,this.Ug.kG,_.N$l(c,
new _.rj(20<=Math.min(e+d/2,d)?d:20-e,20<=Math.min(b+d/2,d)?d:20-b))));_.m6m(this.zt,{So:b,Qab:_.I5(this.Ug.client,this.Ug.kG,c)});this.WK.Sz(30).XF({kind:"rs",So:b});this.qn.iL({type:"region-search",So:b});this.Pca()}c=_.G5m(a);"touchend"===c.type&&c.preventDefault();a instanceof _.Qo&&a.stopPropagation();return!1}return!0};
var u9m=function(a){if(!_.Vg(a.config,14)&&a.kH&&a.WN.ZHb()&&!s9m(a)&&"auto"===a.Fp.oa()){if(a.kH.k$){if(a.WN.HQb(a.kH.k$))return;a.kH.k$=void 0;t9m(a);if(a.kH.k$&&a.WN.HQb(a.kH.k$))return}_.m6m(a.zt,{So:_.O$l})}},s9m=function(a){return a.Og.oa()||a.WN.cIb()||!!a.zt.So},t9m=function(a){var b;if(null==(b=a.kH)?0:b.QQb)a.kH.k$=a.WN.ewc(a.kH.QQb);var c,d;null!=(c=a.kH)&&c.k$||null==(d=a.kH)||!d.region||(a.kH.k$=a.WN.iDb(a.kH.region))},q9m=function(a,b){var c=Date.now();_.Vg(a.config,21)&&m9m(a.Ri(),
b,c)};_.J(_.Q5.prototype,"R31bn",function(){return this.gua});_.J(_.Q5.prototype,"pAfJod",function(){return this.JEc});_.J(_.Q5.prototype,"xD1joe",function(){return this.Zta});_.J(_.Q5.prototype,"l3F5pd",function(){return this.kFc});_.J(_.Q5.prototype,"UHreTc",function(){return this.RFc});_.J(_.Q5.prototype,"tfvpse",function(){return this.zK});_.J(_.Q5.prototype,"cMD7Y",function(){return this.MDc});_.Uu(_.Wpb,_.Q5);
_.Q5.prototype.NRb=function(a){return"auto"===a.context.filter.type&&"ni"===a.interaction.kind};_.Q5.prototype.NLb=function(a){var b;return null==(b=a.OD)?void 0:b.Da()};
_.p();
_.EH=function(a,b,c,d,e,f,g,k){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Da=k};_.EH.prototype.clone=function(){return new _.EH(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Da)};_.EH.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Da==a.Da};
var X1d=function(a,b){if(0==b)return a.x0;if(1==b)return a.oa;var c=_.lj(a.x0,a.x1,b),d=_.lj(a.x1,a.x2,b);a=_.lj(a.x2,a.oa,b);c=_.lj(c,d,b);d=_.lj(d,a,b);return _.lj(c,d,b)},Y1d=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(0>=c)return 0;if(1<=c)return 1;for(var d=0,e=1,f=0,g=0;8>g;g++){f=X1d(a,c);var k=(X1d(a,c+1E-6)-f)/1E-6;if(1E-6>Math.abs(f-b))return c;if(1E-6>Math.abs(k))break;else f<b?d=c:e=c,c-=(f-b)/k}for(g=0;1E-6<Math.abs(f-b)&&8>g;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=X1d(a,c);return c};
_.EH.prototype.Fa=function(a){a=Y1d(this,a);if(0==a)a=this.y0;else if(1==a)a=this.Da;else{var b=_.lj(this.y0,this.y1,a),c=_.lj(this.y1,this.y2,a),d=_.lj(this.y2,this.Da,a);b=_.lj(b,c,a);c=_.lj(c,d,a);a=_.lj(b,c,a)}return a};
_.Jke=function(a,b){a=new _.EH(0,0,a,0,b,1,1,1);return(0,_.yf)(a.Fa,a)};_.Kke=_.Jke(.4,.2);_.Jke(0,.2);_.Jke(.4,1);_.Lke=_.Jke(.4,.6);
_.m("fh5t7d");
var v9m=function(a){return new _.vG(a.Ma,a.Oa)},w9m=function(a,b){var c=b.parent().el(),d=_.SBm(c,a);return function(e){b.setStyle({transform:"translate3d("+(d?Math.round(e.left)-(c.clientWidth-e.width):Math.round(e.left))+"px, "+Math.round(e.top)+"px, 0)",width:e.width+"px",height:e.height+"px"})}},x9m=function(a,b){return _.hj(a,b.start,b.end)};_.K5.prototype.Ia=_.ba(365,function(){return v9m(this.oa())});_.K5.prototype.Fa=_.ba(364,function(){return _.v6m(this.oa())});
var y9m=function(a){return a.parent?_.x6m(a.oa().clone(),y9m(a.parent)):a.oa().clone()},z9m=function(a,b,c){return new _.vG(_.lj(a.x,b.x,c),_.lj(a.y,b.y,c))},A9m=_.Yo("hZqevf");var B9m=function(){_.K5.apply(this,arguments);var a=this;this.scale=1;this.rotation=0;this.Mk=new _.vG(0,0);this.Ma=new _.v1(function(){return _.u6m({scale:a.scale,rotation:a.rotation,Mk:a.Mk})})};_.F(B9m,_.K5);B9m.prototype.oa=function(){return this.Ma.value};B9m.prototype.Fa=function(){return this.scale};var C9m=function(a,b){a.Mk=b;a.Ma.oa=null};B9m.prototype.Ia=function(){return this.Mk};var D9m=function(a,b){var c,d,e;null==(c=a.parent)?e=void 0:e=_.w6m(_.A6m(y9m(c)),b);C9m(a,null!=(d=e)?d:b)};var E9m=function(){this.oa=new B9m;this.Da=new B9m(this.oa)};E9m.prototype.sZ=function(){return this.oa.Fa()};E9m.prototype.rda=function(a){var b=this.oa;b.scale=a;b.Ma.oa=null;return this};E9m.prototype.Bza=function(a){var b=v9m(y9m(this.Da));D9m(this.oa,a);D9m(this.Da,b);return this};E9m.prototype.pan=function(a){var b=this.oa,c=this.oa.Ia();C9m(b,new _.vG(c.x+a.x,c.y+a.y));return this};var G9m=function(a,b){_.Ih.call(this);var c=this;this.Da=a;this.Fa=b;_.Jh(this,this.Da.Ed);this.Da.Ed.listen("touchstart",function(d){return!F9m(c,d)},{metadata:!0})};_.F(G9m,_.Ih);
var F9m=function(a,b){var c=b.Df;if(a.oa){a.Da.Ed.iSa(a.oa.wNa);if(0===c.touches.length&&"single"===a.oa.kind&&!a.oa.iKb){var d=c.timeStamp-100,e=a.oa.history.find(function(k){k=k.ohb;return k>d&&k<c.timeStamp});if(e){var f=_.H6m(b),g=c.timeStamp-e.ohb;a.Fa.DVc(new _.vG((f.x-e.Pi.x)/g,(f.y-e.Pi.y)/g))}}a.oa=void 0}e=_.Tb(c.touches);for(f=e.next();!f.done;f=e.next())if(f=f.value,f.target instanceof Element&&!a.Da.root.contains(f.target))return!1;e=H9m(c);return 1===e.length?(I9m(a,b),!0):2===e.length?
(J9m(a,e),b.preventDefault(),!0):!1},I9m=function(a,b){a.oa={kind:"single",wNa:[a.Da.Ed.listen("touchmove",function(c,d){var e;if("single"===(null==(e=a.oa)?void 0:e.kind)){e=_.za(a.oa.history);var f={Pi:_.H6m(c),ohb:c.Df.timeStamp};a.oa.history.push(f);10<a.oa.history.length&&a.oa.history.shift();d.nE.has(0)||(a.oa.iKb=!1,a.Fa.pan(new _.vG(f.Pi.x-e.Pi.x,f.Pi.y-e.Pi.y)),c.preventDefault(),c.stopPropagation())}},{passive:!1,metadata:!0}),a.Da.Ed.listen("touchend",function(c){F9m(a,c);return!0},{GTb:!0})],
history:[{Pi:_.H6m(b),ohb:b.Df.timeStamp}],iKb:!0}},J9m=function(a,b){var c=z9m(b[0],b[1],.5);a.oa={kind:"two",initial:{scale:a.Fa.sZ(),B7c:_.oj(b[0],b[1])},ex:{rTb:c},wNa:[a.Da.Ed.listen("touchmove",function(d){var e;"two"===(null==(e=a.oa)?void 0:e.kind)&&(e=H9m(d.Df),a.Fa.rda(a.oa.initial.scale*_.oj(e[0],e[1])/a.oa.initial.B7c),e=z9m(e[0],e[1],.5),a.Fa.pan(_.MGd(e,a.oa.ex.rTb)),a.oa.ex={rTb:e},d.preventDefault(),d.stopPropagation())},{passive:!1}),a.Da.Ed.listen("touchend",function(d){F9m(a,d);
return!0},{GTb:!0})]};a.Fa.Bza(c)},H9m=function(a){return Array.from(a.touches).map(function(b){return new _.vG(b.clientX,b.clientY)})};var K9m=_.Jke(0,.2),P9m=function(a,b,c,d){_.Ih.call(this);var e=this;this.config=b;this.Fa=c;this.transform=new E9m;var f=c.parent().el();_.Vp(f).setData("eventLayer","true");this.Da=_.Zu().measure(function(g){g.Bv=_.N$l(e.getCenter(),e.getSize())}).wc(function(g){if(g.Bv){var k=e.Fa.el().clientWidth;d(g.Bv);Math.round(g.Bv.width)!==k&&_.Id.broadcast(c.el(),_.b4b)}}).build();2===b.Jcb&&_.Jh(this,new G9m({window:a.window,root:f,Ed:_.v5m(a.I1a,f,b.IJc)},{Bza:function(g){var k=e.transform,l=k.Bza;g=
_.w6m(_.A6m(y9m(a.fNc)),g);l.call(k,g)},sZ:function(){return e.transform.sZ()},rda:function(g){return void e.rda(g)},pan:function(g){e.transform.pan(g);L9m(e);M9m(e);e.Da()},DVc:function(g){.1>=_.LGd(g)||N9m(e,{acb:new _.vG(150*g.x,150*g.y)},_.hj(800*_.LGd(g),100,350),{pAb:!0,curve:K9m})}}));O9m(this)};_.F(P9m,_.Ih);var O9m=function(a){var b=a.transform.rda(a.config.Vjb);C9m(b.oa,a.config.woa);C9m(b.Da,new _.vG(0,0));a.Da()};
P9m.prototype.rda=function(a){if(a<=this.config.VUb.start){var b=this.transform;C9m(b.oa,this.config.woa);C9m(b.Da,new _.vG(0,0))}a=x9m(a,this.config.VUb);if(this.transform.sZ()===a)return a;this.transform.rda(a);L9m(this);M9m(this);this.Da();return a};P9m.prototype.sZ=function(){return this.transform.sZ()};P9m.prototype.getCenter=function(){return v9m(y9m(this.transform.Da))};P9m.prototype.getSize=function(){return this.config.jSa.clone().scale(this.transform.sZ())};
var N9m=function(a,b,c,d){var e,f,g,k,l,n,q,t,v,y;_.zh(function(A){a.oa&&a.oa.CSb.vz();e=a.transform.sZ();g=null!=(f=b.acb)?f:new _.vG(0,0);l=null!=(k=b.SSb)?k:e;n=0;q=e;y=new _.mw(c,void 0,function(C){var I=z9m(new _.vG(0,0),g,C-n).scale(q/e);a.transform.pan(I);a.transform.Bza(a.config.woa);I=_.lj(e,l,C);a.transform.rda(I);a.Da();(null==d?0:d.pAb)&&M9m(a);1>C?(n=C,q=I):a.oa=void 0},null!=(v=null==(t=d)?void 0:t.curve)?v:_.Kke);a.oa={acb:g,CSb:y,SSb:l};return A.return(y.start())})},M9m=function(a){if(a.config.rS){var b=
a.getCenter(),c=a.getSize(),d=_.q6m(a.config.rS);a.transform.pan(_.r6m(new _.vG(x9m(Math.round(c.width)<=Math.round(a.config.rS.width)?a.config.woa.x:b.x,new _.aH(d.x-c.width/2,a.config.rS.left+c.width/2)),x9m(Math.round(c.height)<=Math.round(a.config.rS.height)?a.config.woa.y:b.y,new _.aH(d.y-c.height/2,a.config.rS.top+c.height/2))),b))}},L9m=function(a){a.oa&&(a.oa.CSb.vz(),a.oa=void 0)};var R5=function(a){_.Rh.call(this,a.Na);var b=this,c=a.controller.X$;this.Iua=c;this.Oj=a.model.image;this.rk=a.model.Qu;this.I1a=a.service.bK;this.window=a.service.window;var d=a.model.cS;this.A4=d;this.A4.oa.we(_.h4l(a.model.image));Q9m(this);var e=this.getRoot().el();e&&_.Jh(this,(new _.Jf).listen(e,"touchstart",function(f){return void f.stopPropagation()}).listen(e,"touchmove",function(f){return void f.stopPropagation()}).listen(e,"touchend",function(f){return void f.stopPropagation()}));(function(){var f;
return _.zh(function(g){if(1==g.oa){var k=g.yield,l=Promise,n=l.all,q=_.ogm(a.model.Qu.DD),t;var v=null==(t=a.model.Qu.DD.x7)?void 0:t.lJc;return k.call(g,n.call(l,[q,v]),2)}f=g.Da;return g.yield(c.D4(a.service.persistentState.qja(),f[1]),0)})})();(function(){return _.zh(function(f){if(1==f.oa)return f.yield(d.oa.oa.promise,2);b.Ta("nBdWMc").rc("vdEveb",!0);b.trigger(A9m);_.pi(f)})})()};_.F(R5,_.Rh);
R5.Ka=function(){return{controller:{X$:"A05z2c"},model:{image:_.N0,Qu:_.c2,cS:_.Y9l},service:{bK:_.G5,persistentState:_.Z0,window:_.R0}}};R5.prototype.Fa=function(a){this.A4.oa.we(a.data.imageUrl)};R5.prototype.Da=function(){Q9m(this);return!0};
var Q9m=function(a){var b,c,d,e,f;_.zh(function(g){if(1==g.oa)return g.yield(a.Oj.Da(),2);b=g.Da;c=b.getSize();d=_.KGd(b.getCenter());var k=_.M$l(a.getRoot().el().getBoundingClientRect());e=new _.Bp(0,0,k.width,k.height);a.oa?(k=a.oa,k.config.jSa=c,O9m(k),k.config.woa=new _.vG(d.x,d.y),O9m(k),k.config.rS=e,k.oa||(M9m(k),k.Da())):(f=a.Ta("M9I2cb"),a.oa=new P9m({I1a:a.I1a,window:a.window,fNc:new _.D6m(a.Ta("nBdWMc").el())},{Jcb:_.rp(a.getRoot().getData("ppt")),IJc:1,jSa:c,woa:d,Vjb:1,VUb:new _.aH(1,
8),rS:e},f,w9m(a.window,f)),_.Jh(a,a.oa));a.Iua.TLb(a.getRoot().el());_.pi(g)})};R5.prototype.gua=function(a){var b=this;(function(){var c;return _.zh(function(d){if(1==d.oa)return d.yield(_.t1(b,"ambientGleams",_.Cob),2);c=d.Da;var e;var f=null==(e=b.rk.oa.E4)?void 0:e.aba;c.oa(f,a.data);_.pi(d)})})();return!0};
R5.prototype.Zta=function(a){var b;if(null!=(b=this.oa)&&(a=a.data.aLa.boundingBox,b.config.rS)){var c=_.N$l(b.getCenter(),b.getSize());var d=b.config.rS;d=new _.Bp((d.left-c.left)/c.width,(d.top-c.top)/c.height,d.width/c.width,d.height/c.height);d.contains(a)||(d=_.MGd(_.KGd(d.getCenter()),_.KGd(a.getCenter())),c=new _.vG(d.x*c.width,d.y*c.height),a=Math.max(Math.min(Math.min(b.config.rS.width/(b.config.Vjb*b.config.jSa.width)/a.width,b.config.rS.height/(b.config.Vjb*b.config.jSa.height)/a.height),
b.transform.sZ()),1),N9m(b,{acb:c,SSb:a},250,{pAb:!0}))}return!0};_.J(R5.prototype,"xD1joe",function(){return this.Zta});_.J(R5.prototype,"R31bn",function(){return this.gua});_.J(R5.prototype,"vKCx7b",function(){return this.Da});_.J(R5.prototype,"dis48d",function(){return this.Fa});_.Uu(_.Uob,R5);
_.p();
});
// Google Inc.
