"use strict";loaded_1_24(function(_){var window=this;
_.m("sZXT0b");
var g6m=function(a,b){a.Ra=b;return a},h6m=function(a,b){a.Ua=b;return a},i6m={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3},j6m=_.Yo("DHHIHe");var k6m=function(a){_.Rh.call(this,a.Na);this.U5=a.soy.U5;this.sY=_.sp(this.getData("cornerType"),i6m);this.oa=this.getRoot().el()};_.F(k6m,_.Rh);k6m.Ka=function(){return{soy:{U5:_.thm}}};
k6m.prototype.Fa=function(a){var b=a.left,c=a.top,d=Math.round(100*b);b=Math.round(100*(b+a.width));var e=Math.round(100*c);a=Math.round(100*(c+a.height));switch(this.sY){case 0:h6m(g6m(this.U5.setValue(d),d),e).render();break;case 3:h6m(g6m(this.U5.setValue(b),b),a).render();break;case 2:h6m(g6m(this.U5.setValue(a),d),a).render();break;case 1:h6m(g6m(this.U5.setValue(e),b),e).render();break;default:_.Ua(this.sY)}};
k6m.prototype.Da=function(){var a={x:0,y:0};switch(this.sY){case 0:case 3:a.x=(this.oa.valueAsNumber-this.U5.getValue())/100;break;case 2:case 1:a.y=(this.U5.getValue()-this.oa.valueAsNumber)/100;break;default:_.Ua(this.sY)}this.trigger(j6m,{sY:this.sY,aQc:a})};_.J(k6m.prototype,"RS0h5d",function(){return this.Da});_.Uu(_.vqb,k6m);
_.p();
_.m("mpCkhd");
var j6=function(a){_.Rh.call(this,a.Na);this.A4=a.model.cS;this.window=a.service.window;this.Da=this.Ta("kSDGid").el();this.oa=this.Ta("JdLDjd").el();if(a=this.A4.oa.src)this.Da.src=a;_.jf(this.getRoot().el(),"dragstart",function(b){return void b.preventDefault()})};_.F(j6,_.Rh);j6.Ka=function(){return{model:{cS:_.Y9l},service:{window:_.R0}}};j6.prototype.Fa=function(){vfn(this)};j6.prototype.K5a=function(a){this.Da.src=a.data};
j6.prototype.Ia=function(a){this.oa.textContent=a.data;this.oa.style.display=this.oa.textContent?"":"none";vfn(this)};var vfn=function(a){var b=a.window.get().getSelection();if(b){var c=a.window.Hd().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}};j6.prototype.Ma=function(a){this.Da.style.cursor=a.data;this.oa.style.cursor=a.data};_.J(j6.prototype,"HpaDwf",function(){return this.Ma});
_.J(j6.prototype,"r2DH1b",function(){return this.Ia});_.J(j6.prototype,"I1QbFf",function(){return this.K5a});_.J(j6.prototype,"ha96zc",function(){return this.Fa});_.Uu(_.tqb,j6);
_.p();
_.m("oR4L2e");
var U5m=function(a,b){if(0!==a.length)return a=a.filter(function(c){var d=c.Bv;return S5m.has(c.QI.pF())?1!==d.getSize().area()&&d.contains(b):!1}),a=T5m(a),(null==a?0:a.QI.Qcc())?a:void 0},T5m=function(a){for(a=[].concat(_.Hd(a));1<a.length;){if(0===a.length)var b=new _.Bp(0,0,0,0);else{b=a[0].Bv.clone();for(var c=_.Tb(a),d=c.next();!d.done;d=c.next())b.Bv(d.value.Bv)}c=0;for(var e=d=V5m(a[c].Bv,b),f=!0,g=1;g<a.length;g++){var k=V5m(a[g].Bv,b);k<e&&(e=k,c=g);k!==d&&(f=!1);d=k}if(f)break;a.splice(c,
1)}b=Infinity;c=void 0;a=_.Tb(a);for(d=a.next();!d.done;d=a.next())d=d.value,e=d.Bv.getSize().area(),e<b&&(b=e,c=d);return c},V5m=function(a,b){var c=void 0===c?.01:c;var d=0;a.left>b.left+c&&d++;a.left+a.width<b.left+b.width-c&&d++;a.top>b.top+c&&d++;a.top+a.height<b.top+b.height-c&&d++;return d},W5m=function(a,b){a.Fa=b;return a},X5m=_.Yo("pHoAWd"),Y5m=_.Yo("H0Yul"),Z5m=_.Yo("J0fOEb");var S5m=new Set([1,2,4,6,5,8,11]);var H5=function(a){_.Rh.call(this,a.Na);var b=this;this.j$=this.Ta("UtVHYd");this.Zdb=new _.D7l;this.WK=a.model.p_;this.Ud=a.service.logging;this.qn=a.service.persistentState;this.Vta=a.soy.j$;var c,d;this.config=null!=(d=null==(c=this.Vta.data.config)?void 0:c.Go())?d:void 0;var e;(null==(e=this.config)?0:e.oa())&&_.BZa(this.Vta,!0);a=a.model.Uw;this.addOnDisposeCallback(a.wna(1,function(){b.Rn=void 0;var f=b.Zdb;f.oa&&f.reset()}));this.addOnDisposeCallback(a.Mz(1,this))};_.F(H5,_.Rh);
H5.Ka=function(){return{model:{p_:_.J7l,Uw:_.N7l},service:{logging:_.Q0,persistentState:_.Z0},soy:{j$:_.rhm}}};_.h=H5.prototype;_.h.Efb=function(){this.j$.show()};_.h.yIb=function(){this.j$.xc()};_.h.h0=function(){W5m(this.Vta,[]).render()};_.h.i0=function(a){var b,c;this.i$a(null!=(c=null==(b=a.OD)?void 0:b.oa(_.ek))?c:[])};
_.h.i$a=function(a){var b=this,c;_.zh(function(d){W5m(b.Vta,a).render();c=new Map;b.Ub("bTMHOe").each(function(e){e=_.Vp(e);c.set(_.rp(e.getData("objectRegionIndex")),e)});b.Rn={jba:a.map(function(e,f){return{QI:e,Bv:_.U4m(e.getBoundingBox()),u5a:c.get(f)}})};b.Zdb.resolve();b.trigger(X5m);_.pi(d)})};_.h.ZHb=function(){return!!this.Rn};_.h.reset=function(){$5m(this);this.Rn&&(this.Rn.ida=void 0)};
_.h.D4=function(a,b){var c=this,d,e,f,g;return _.zh(function(k){if(1==k.oa){c.reset();var l;a:{var n=null==(l=_.w(a,_.w1,14))?void 0:_.Eg(l,_.g9l,2,_.x1);if(null==n?0:_.jk(n,_.y1,3,_.i9l))if(n=n.getCenter(),_.Dl(n,1)&&_.Dl(n,2)){l=_.Qg(n,1)/1E5;n=_.Qg(n,2)/1E5;l=new _.nj(l,n);break a}l=null}d=l;e=_.h9l(a);return d||e?k.yield(c.Zdb.promise,2):k.return()}if(e)(g=(f=c.iDb(e))?a6m(c,f):void 0)&&b6m(c,g,{kind:"viewportStateRestore",YKb:"region"});else{if(l=d)a:{l=d;n=_.o9l(a)?void 0:b;var q={kind:"viewportStateRestore",
YKb:"coordinate"};if(c.j$.og()&&c.Rn){for(var t=-1,v=void 0,y=_.Tb(c.Rn.jba),A=y.next();!A.done;A=y.next())if(A=A.value,_.T4m(A.QI)){var C=_.pj(A.Bv.getCenter(),l);if(-1===t||t>C)t=C,v=A}if(v){l=b6m(c,v,q,n);break a}}l=void 0}l&&c.Efb()}_.pi(k)})};_.h.cIb=function(){var a;return!(null==(a=this.Rn)||!a.ida)};
_.h.sOc=function(a){if(!this.Rn)return!1;var b=this.getRoot().el().getBoundingClientRect();b=U5m(this.Rn.jba,new _.nj((a.x-b.left)/b.width,(a.y-b.top)/b.height));if(!b||b===this.Rn.ida)return!1;var c=this.WK.Sz(33);2===b.QI.pF()?this.Rn&&($5m(this),this.Rn.ida=b,this.trigger(Z5m,{Bv:b.Bv,action:c,Sgb:a})):b6m(this,b,{kind:"gleamBoundingBoxClick",timestamp:Date.now(),Sgb:a},c);return!0};_.h.HQb=function(a){var b={kind:"topResultSelection"};return(a=a6m(this,a))?b6m(this,a,b):void 0};
_.h.LDc=function(a){var b;b6m(this,null==(b=this.Rn)?void 0:b.jba.find(function(c){var d;return(null==(d=c.u5a)?void 0:d.el())===a.targetElement.el()}),{kind:"gleamClick",timestamp:a.data.timestamp},a.data.action)&&this.Ud.Gz(a.oa)};
var b6m=function(a,b,c,d){if(a.Rn&&a.Rn.jba.includes(b)&&b!==a.Rn.ida){if(d){a.qn.iL({type:"gleam-select-by-position",center:b.Bv.getCenter()});var e=d.XF,f;var g={kind:(null==(f=a.Vta.data.config)?0:f.Da())?"rs":"gs",So:b.Bv};e.call(d,g)}if(a.Rn){$5m(a);a.Rn.ida=b;var k;null==(k=b.u5a)||k.xc()}a.trigger(Y5m,{aLa:{xdb:b.QI.pF(),boundingBox:b.Bv},source:c});return b.QI}},$5m=function(a){var b,c=null==(b=a.Rn)?void 0:b.ida;if(a.Rn&&c&&_.T4m(c.QI)){var d;null==(d=c.u5a)||d.show();a.Rn.ida=void 0}};
H5.prototype.ewc=function(a){var b,c;return null==(b=this.Rn)?void 0:null==(c=b.jba.find(function(d){return a===d.QI.tKa()}))?void 0:c.QI};H5.prototype.iDb=function(a){var b,c;return null==(b=this.Rn)?void 0:null==(c=b.jba.find(function(d){return _.T4m(d.QI)&&_.R4m(d.Bv,a)}))?void 0:c.QI};var a6m=function(a,b){var c;return null==(c=a.Rn)?void 0:c.jba.find(function(d){return d.QI===b})};_.J(H5.prototype,"fUTuIc",function(){return this.LDc});_.J(H5.prototype,"Pq4qHb",function(){return this.cIb});
_.J(H5.prototype,"S9gUrf",function(){return this.reset});_.J(H5.prototype,"CuQird",function(){return this.ZHb});_.J(H5.prototype,"rwwIRc",function(){return this.yIb});_.J(H5.prototype,"C9V1Bd",function(){return this.Efb});_.Uu(_.Rpb,H5);
_.p();
_.m("XuivQd");
var h$m=function(a){_.Rh.call(this,a.Na);this.Og=a.model.gH;this.Ygb=a.soy.Ygb;this.leb=this.getRoot().el().clientWidth/this.getRoot().el().clientHeight;this.addOnDisposeCallback(a.model.Uw.Mz(1,this))};_.F(h$m,_.Rh);h$m.Ka=function(){return{model:{Uw:_.N7l,gH:_.M5},soy:{Ygb:_.iim}}};h$m.prototype.h0=function(){this.udb()};h$m.prototype.i0=function(a){var b;_.L7m(this.Og,null==(b=a.OD)?void 0:b.yc(),this.leb);this.udb()};
h$m.prototype.udb=function(){var a=this.Og.Da()?_.M7m(this.Og):[],b=this.Ygb;b.Fa=a;b.render()};_.J(h$m.prototype,"TRBm6",function(){return this.udb});_.Uu(_.Nqb,h$m);
_.p();
_.m("G0lMBb");
var yfn=function(a){if(0===a.length)return null;var b=a[0].Zd(),c=a[0].Zd()+a[0].Nc(),d=a[0].Ne(),e=a[0].Ne()+a[0].Ic(),f=[];a=_.Tb(a);for(var g=a.next();!g.done;g=a.next())g=g.value,b=Math.min(b,g.Zd()),c=Math.max(c,g.Zd()+g.Nc()),d=Math.min(d,g.Ne()),e=Math.max(e,g.Ne()+g.Ic()),f.push(g.uA());e-=d;c-=b;f.sort(function(k,l){return k-l});f=f[Math.trunc(f.length/2)];return 0>b||0>d||0>e||0>c?null:_.Ycm(_.Wcm(_.Xcm(_.Ucm(_.Vcm(new _.V1,b),d),e),c),f)},zfn=function(a,b){a.Fa=b;return a},Afn=function(a,
b){return a.Iq().JL.Eu[b]};var Bfn=function(a){_.Rh.call(this,a.Na);this.vRa=a.soy.vRa;this.Og=a.model.gH};_.F(Bfn,_.Rh);Bfn.Ka=function(){return{model:{gH:_.M5},soy:{vRa:_.jim}}};Bfn.prototype.Da=function(a){function b(){if(0<d.length){var k=yfn(d);k&&c.push(k);d=[]}}if(a.data.Uza===this.Og){for(var c=[],d=[],e=void 0,f=a.data.Qea.start;f<=a.data.Qea.end;f++){var g=Afn(this.Og,f);_.Vk(g,2)!==e&&(b(),e=_.Vk(g,2));d.push(g.getBoundingBox())}b();zfn(this.vRa,c).render()}};
Bfn.prototype.oa=function(a){a.data.Uza===this.Og&&zfn(this.vRa,[]).render()};_.J(Bfn.prototype,"hIYeZc",function(){return this.oa});_.J(Bfn.prototype,"wPyMWe",function(){return this.Da});_.Uu(_.Oqb,Bfn);
_.p();
});
// Google Inc.
