"use strict";_F_installCss(".BCAG3d{height:100%;width:100%}.BCAG3d.vdEveb{background-color:black}.YAOBZ{position:absolute}.wDfY2b{height:100%;pointer-events:auto;position:absolute;width:100%}.Lljgaf{height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.ioPaNd{display:flex;justify-content:center;margin-top:16px;width:100%}.aMXUU{pointer-events:auto}.dfPNHe{bottom:8px;position:absolute;width:100%}.fzGW5{background-color:#fff;background-image:linear-gradient(45deg,rgb(232,234,237) 25%,transparent 25%,transparent 75%,rgb(232,234,237) 75%,rgb(232,234,237)),linear-gradient(45deg,rgb(232,234,237) 25%,transparent 25%,transparent 75%,rgb(232,234,237) 75%,rgb(232,234,237));background-position:0 0,10px 10px;background-size:21px 21px}.fzGW5.jshbFb{visibility:hidden}sentinel{}");
loaded_1_20(function(_){var window=this;
_.TD=function(a){a.Pa("data-ved","Dnz1jb",[],"")};
_.rhm=function(){_.hs.call(this);this.Fa=[]};_.F(_.rhm,_.hs);_.rhm.prototype.Yi=function(){return this.data.jsname};
_.shm=function(a,b,c,d,e){a.open("div","qxmn4b");_.TC(a,_.XC(_.Xr("class",e,"XesdJc")));a.attr("style","top: "+_.P(b)+"%; left: "+_.P(c)+"%; "+(d?" animation-delay: "+_.P(d)+";":""));a.Ba();a.Qa()};
_.thm=function(){_.hs.call(this);this.Ua=this.Ra=this.Fa=0};_.F(_.thm,_.hs);_.thm.prototype.getValue=function(){return this.Fa};_.thm.prototype.setValue=function(a){this.Fa=a;return this};_.thm.prototype.Yi=function(){return this.data.jsname};
_.uhm=function(){_.hs.call(this);this.Fa=null};_.F(_.uhm,_.hs);_.uhm.prototype.RN=function(){return this.data.By};
_.Chm=function(a,b){a.attr("data-event-layer","True");b&&a.attr("data-is-root-event-layer","True")};_.Dhm=function(){_.hs.call(this);this.Fa=[]};_.F(_.Dhm,_.hs);_.Dhm.prototype.Yi=function(){return this.data.jsname};
_.iim=function(){_.hs.call(this);this.Fa=[]};_.F(_.iim,_.hs);
_.jim=function(){_.hs.call(this);this.Fa=[]};_.F(_.jim,_.hs);
var kim=new _.fs(72040),lim=new _.fs(81523),mim=new _.fs(130711),nim=new _.fs(72045),oim=new _.fs(65020),pim=new _.fs(100923),qim=new _.fs(139560),rim=new _.fs(100924),sim=new _.fs(100925),tim=new _.fs(139561),uim=new _.fs(139559),vim=new _.fs(139558),wim=new _.fs(100926),xim=new _.fs(100927),yim=new _.fs(72839),zim=new _.fs(208280),Aim,Bim=function(a,b,c,d,e,f,g,k){var l=c.getBoundingBox(),n=l.oa(),q=l.Da(),t=l.Nc(),v=l.Ic(),y=11===c.pF(),A=1===c.pF();c=_.SC(function(C){C.open("div","m3eBkc");C.Ea(Aim||
(Aim=["jsname","KEyGid"]));C.attr("class",(y?"M0FAu":A?"MSlkMd":"CMKpPd")+" YhcIJd");C.Ba();C.close()});l=_.D(function(C){C.attr("jscontroller","fZ8Pne");C.attr("jsaction","rcuQ6b:npT2md;");C.attr("jsname","bTMHOe");var I=_.D(function(K){y?(K.attr("class","CiTeHf "+(null!=e?e:"")),K.attr("style","top: "+_.P(100*q)+"%; left: "+_.P(100*n)+"%; width: "+_.P(100*t)+"%; height: "+_.P(100*v)+"%;")):A&&(K.attr("class","S29E1 "+(null!=e?e:"")),K.attr("style","top: "+_.P(100*q)+"%; left: "+_.P(100*n)+"%;"))});
_.TC(C,_.XC(I));C.attr("data-center-x",""+n);C.attr("data-center-y",""+q);C.attr("data-width",""+t);C.attr("data-height",""+v);C.attr("data-stop-touch-start-propagation",""+(null!=d?d:!1));C.attr("aria-label",""+(null!=f?f:"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044d\u0442\u0443 \u043e\u0431\u043b\u0430\u0441\u0442\u044c"));C.attr("tabindex","0");C.attr("role","button");_.Chm(C);_.VC(g)&&_.TC(C,_.XC(g))});_.f2(a,b,c,void 0,void 0,y?mim:kim,k,!0,void 0,void 0,l)},Cim,Dim=function(a,b){var c=
this.oa,d=this.Fa,e=b.jsname,f=b.ob,g=b.t5a,k=b.Nsc;k=void 0===k?0:k;var l=b.config,n=null==l?void 0:l.oa();b=_.SC(function(t){t.open("div","dA9xtb");t.Ea(Cim||(Cim="class FQYoPd jsname UtVHYd jsaction IbPyAe:fUTuIc;".split(" ")));t.Ba();for(var v=d.length,y={V4:0};y.V4<v;y={V4:y.V4},y.V4++){var A=d[y.V4],C=void 0;if((null==(C=l)?0:_.Vg(C,6))&&1===A.pF()||11===A.pF()){C=_.D(function(T){return function(Y){Y.attr("data-object-region-index",""+T.V4)}}(y));t.Ld(y.V4);var I=void 0,K=void 0;Bim(c,t,A,null==
(I=l)?void 0:_.Vg(I,2),"u6rM9 "+(null!=(K=g)?K:""),"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044c "+_.dD(y.V4+1),C,n);t.Pd()}}t.close()});var q=_.D(function(t){t.attr("jscontroller","oR4L2e");t.attr("jsaction","E82MWb:npT2md;");e&&t.attr("jsname",e);f&&t.attr("class",f)});_.f2(c,a,b,void 0,void 0,oim,n,!0,void 0,k,q)},Eim,Fim=function(a,b){var c=this.Fa,d=this.Ra,e=this.Ua,f=b.jsname;b=b.sY;a.open("input","xFCR1c");a.Ea(Eim||(Eim="type range tabindex 0 min 0 max 100 step 1 class Zw5yzf jsaction change:RS0h5d".split(" ")));
a.attr("jscontroller","sZXT0b");a.attr("value",""+c);a.attr("jsname",f);switch(b){case 0:c="";d="\u043b\u0435\u0432\u044b\u0439 \u0432\u0435\u0440\u0445\u043d\u0438\u0439 \u0443\u0433\u043e\u043b \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u043e\u0438\u0441\u043a\u0430: "+_.xr(d)+" % \u0441\u043b\u0435\u0432\u0430, "+_.xr(e)+" % \u0441\u0432\u0435\u0440\u0445\u0443";c+=_.jg(d);a.attr("aria-label",c);break;case 1:c="";d="\u043f\u0440\u0430\u0432\u044b\u0439 \u0432\u0435\u0440\u0445\u043d\u0438\u0439 \u0443\u0433\u043e\u043b \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u043e\u0438\u0441\u043a\u0430: "+
_.xr(d)+" % \u0441\u043f\u0440\u0430\u0432\u0430, "+_.xr(e)+" % \u0441\u0432\u0435\u0440\u0445\u0443";c+=_.jg(d);a.attr("aria-label",c);break;case 3:c="";d="\u043f\u0440\u0430\u0432\u044b\u0439 \u043d\u0438\u0436\u043d\u0438\u0439 \u0443\u0433\u043e\u043b \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u043e\u0438\u0441\u043a\u0430: "+_.xr(d)+" % \u0441\u043f\u0440\u0430\u0432\u0430, "+_.xr(e)+" % \u0441\u043d\u0438\u0437\u0443";c+=_.jg(d);a.attr("aria-label",c);break;case 2:c="",d="\u043b\u0435\u0432\u044b\u0439 \u043d\u0438\u0436\u043d\u0438\u0439 \u0443\u0433\u043e\u043b \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u043e\u0438\u0441\u043a\u0430: "+
_.xr(d)+" % \u0441\u043b\u0435\u0432\u0430, "+_.xr(e)+" % \u0441\u043d\u0438\u0437\u0443",c+=_.jg(d),a.attr("aria-label",c)}a.attr("data-corner-type",""+b);a.Ba();a.Qa()},Gim,Him=function(a){a&=16777215;return"rgb("+(a>>16&255)+", "+(a>>8&255)+", "+(a&255)+")"},Iim,Jim=function(a){var b="top:calc("+_.P(100*a.Ne());b=b+"% - 1px); left:calc("+_.P(100*a.Zd());b=b+"% - 2px); width:calc("+_.P(100*a.Nc());b=b+"% + 4px); height:calc("+_.P(100*a.Ic());b=b+"% + 2px); transform:rotate("+_.P(a.uA());return(0,_.N)(b+
"deg);")},Kim,Lim,Mim,Nim,Oim=function(a,b){var c=this.oa,d=this.Fa,e=b.line,f=b.By,g=b.alignment,k=b.languageCode,l=b.Q7c,n=b.y6c;b=b.QB;var q=e.getBoundingBox();a.open("div","LQzBnd");a.Ea(Gim||(Gim=["jsaction","rcuQ6b:npT2md;"]));a.attr("jscontroller","ExqtPe");l&&a.attr("jsname",l);q.uA()&&a.attr("data-angle",""+q.uA());a.Ba();var t,v,y;l=Him(null!=(y=null==(t=e.LN())?void 0:null==(v=t.oa())?void 0:v.oa())?y:16777215);var A;t=!(null==(A=e.LN())||!A.Zia());a.La("div","FCeb3d");a.Ea(Iim||(Iim=["class",
"ciBuMe"]));A=a.attr;v=_.P(Jim(e.getBoundingBox()))+"background-color: ";A.call(a,"style",v+_.P("rgba("+l.substring(4,l.length-1)+", "+(t?1-Math.min(Math.max((d-10)/8,0),1):1)+")")+";");a.Ba();a.close();a.La("div","Vm74rf");a.Ea(Kim||(Kim=["class","N7OQQ"]));a.attr("style",_.P(Jim(q)));a.attr("data-line-index",""+e.getIndex());a.Ba();var C,I,K;q=Him(null!=(K=null==(C=e.LN())?void 0:null==(I=C.oa())?void 0:I.Da())?K:0);a.enter(new _.R(b?lim:_.GI,null),!1);a.open("div","PgUAUd");a.Ea(Lim||(Lim=["jsname",
"aUpIH"]));a.attr("class","cr7Qrd "+(null!=n?n:""));a.attr("dir",1===f?"rtl":"ltr");f=a.attr;n="color:"+_.P(q)+"; justify-content: ";g=_.P(2===g?"center":1===g?"right":"left");g=(0,_.N)(g);g=n+_.P(g)+";"+(d?" font-size: "+_.P(d)+"px; ":"");t?(d=.02*(null!=d?d:0),n="text-shadow: -"+_.P(d),n=n+"px "+_.P(d),n=n+"px 0 "+_.P(l),n=n+","+_.P(d),n=n+"px "+_.P(d),n=n+"px 0 "+_.P(l),n=n+","+_.P(d),n=n+"px -"+_.P(d),n=n+"px 0 "+_.P(l),n=n+", -"+_.P(d),n=n+"px -"+_.P(d),n=n+"px 0 "+_.P(l),d=(0,_.N)(n+";"),d=
_.P(d)):d="";f.call(a,"style",g+d);b?_.TD(a):_.e2(a,{Tf:"81523"},c);a.Ba();a.La("div","KY16mb");a.Ea(Mim||(Mim=["class","dl5bDe"]));a.Ba();c=e.jt();e=c.length;for(b=0;b<e;b++)d=c[b],a.Ld(d.getIndex()),a.open("span",void 0),a.Ea(Nim||(Nim=["role","button","tabindex","0"])),a.attr("data-word-index",""+d.getIndex()),a.attr("aria-label",d.yc()),k&&a.attr("lang",k),a.Ba(),a.print(d.yc()),a.Pd(),a.close(),null!=d.oa()&&a.print(_.G5c(d.oa()," ","\u00a0"));a.close();a.close();a.exit();a.close();a.Qa()},Pim=
function(a,b,c){a.Ae(_.uhm,"LQzBnd","div",b,c,Oim)},Qim=function(a){return a.jt().map(function(b){return b.Eg()}).join(0<a.jt().length&&null!=a.jt()[0].oa()?a.jt()[0].oa():" ")},Rim=function(a,b,c,d){a.open("div","PXU4ab");a.attr("class","lv6PAb "+(null!=c?c:""));a.attr("style","top:calc("+_.P(100*b.Ne())+"% - 4px); left:calc("+_.P(100*b.Zd())+"% - 4px); width:calc("+_.P(100*b.Nc())+"% + 8px); height:calc("+_.P(100*b.Ic())+"% + 8px); transform:rotate("+_.P(b.uA())+"deg);");null!=d&&_.TC(a,_.XC(d));
a.Ba();a.Qa()},Sim=function(a,b,c,d,e,f,g){c.LN()?(b.Aa("ivfZ0c"),Pim(b,{line:c,By:d,alignment:e,languageCode:f,Q7c:"rmKlkb",y6c:"PyT1Q",QB:g},a),b.Ca()):(b.enter(new _.R(g?nim:_.GI,null),!1),d=_.D(function(k){k.attr("aria-label",Qim(c));k.attr("data-line-index",""+c.getIndex());k.attr("jsname","CIAAvd");k.attr("tabindex","0");k.attr("role","button");var l=_.D(function(n){g?_.TD(n):_.e2(n,{Tf:" 72045 "},a)});_.TC(k,_.XC(l))}),b.Aa("FPsU6c"),Rim(b,c.getBoundingBox(),"PyT1Q",d),b.Ca(),b.exit())},Tim,
Uim=function(a,b){var c=_.SC(function(e){var f=_.SC(function(g){g.Aa("h35xfe");_.p1e(g,20);g.Ca()});e.Aa("UDex9b");_.iD(e,f);e.Ca()}),d=_.D(function(e){_.e2(e,{Tf:"105905",actions:_.$r("click")},a)});b.Aa("Eb1fKf");_.r7c(a,b,"\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c","\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442","rANEre ",void 0,c,void 0,void 0,"kImuFf",void 0,void 0,void 0,
void 0,void 0,void 0,void 0,void 0,void 0,d);b.Ca()},Vim=function(a,b){b.open("div","DM4lue");b.Ue(function(c){c.Ea(Tim||(Tim=["jsaction","rcuQ6b:npT2md;JIbuQc:JhErlb(kImuFf);","class","eKm42c"]));c.attr("jscontroller","UmgEyf");c.attr("jsname","j03lY");_.Chm(c);c.Ba();c.Aa("CgD3Cc");Uim(a,c);c.Ca();c.Qa()})},Wim,Xim,Yim,Zim=function(a,b,c){_.Kr("Uj")(a,b,c)},$im=function(a,b){var c=this.oa,d=this.Fa,e=b.Jcb,f=b.jsname,g=b.config,k=null==g?void 0:g.TVa();b=_.SC(function(n){n.open("div","lZ4vHb");
n.Ea(Wim||(Wim=["jsname","c2IlIe","class","TSKP0c"]));n.Ba();for(var q=d.length,t=0;t<q;t++)for(var v=d[t],y=v.Fr(),A=y.length,C=0;C<A;C++){var I=y[C];n.Ld("paragraph"+v.getIndex()+"line"+I.getIndex());Sim(c,n,I,v.RN(),v.Vsa(),v.kI(),k);n.Pd();if(!I.LN())for(var K=I.jt(),T=K.length,Y={},Z=0;Z<T;Y={GSa:void 0},Z++){Y.GSa=K[Z];var fa=_.D(function(qa){return function(va){va.attr("aria-label",qa.GSa.yc());va.attr("role","button");va.attr("jsname","AAbdXc")}}(Y));n.Ld("paragraph"+v.getIndex()+"line"+I.getIndex()+
"word"+Y.GSa.getIndex());Rim(n,Y.GSa.getBoundingBox(),void 0,fa);n.Pd()}}n.close();n.open("div","pQriGf");n.Ue(function(qa){qa.Ea(Xim||(Xim=["jsname","DPYZcc","class","aMe0de"]));qa.Ba();qa.open("canvas","bwLlqd");qa.Ea(Yim||(Yim=["jsname","whQRqf","class","uKIijd"]));qa.Ba();qa.close();qa.close()});1===e?(n.Aa("HHw5Ob"),Vim(c,n)):(n.Aa("zoHsFb"),Zim(n,{config:g,jsname:"j03lY"},c));n.Ca()});var l=_.D(function(n){n.attr("jsaction","rcuQ6b:npT2md;E82MWb:npT2md;AmL1ob:tfvpse;agoMJf:mhSdVe;");n.attr("jscontroller",
"bbRNi");n.attr("class","JRUj4");n.attr("data-ppt",""+e);n.attr("data-capture-text-selection","true");f&&n.attr("jsname",f);_.Chm(n)});_.f2(c,a,b,void 0,void 0,yim,k,!0,void 0,72839,l)},ajm,bjm,cjm=function(a){var b=this.Fa;a.open("div","dW63Qd");a.Ea(ajm||(ajm=["class","uftGzf","jsaction","E82MWb:npT2md;"]));a.attr("jscontroller","XuivQd");a.Ba();for(var c=b.length,d=0;d<c;d++)for(var e=b[d].Fr(),f=e.length,g=0;g<f;g++){var k=void 0,l=void 0,n=null!=(l=null==(k=e[g].LN())?void 0:k.Zia())?l:null;
if(n){a.Aa("ZmxJD");var q=l=void 0;k=a;if(3===n.Tsb()){var t=_.Dr(n.getBoundingBox());var v="top:";var y=(null!=(q=n.Wsb())?q:0)*t.Ic();v+=_.P(100*(t.Ne()-.5*y));v+="%; left: ";q=(null!=(l=n.Usb())?l:0)*t.Ic();v+=_.P(100*(t.Zd()-.5*q));v=v+"%; width: "+_.P(100*(t.Nc()+q));v=v+"%; height: "+_.P(100*(t.Ic()+y));v=v+"%; transform:rotate("+_.P(t.uA());l=(0,_.N)(v+"deg);");k.open("img","SDv3Ob");k.Ea(bjm||(bjm=["class","ouYaWc","alt",""]));k.attr("style",_.P(l));k.attr("src",_.Vr("data:image/webp;base64,"+
_.iC(n.Vsb())));k.Ba();k.close()}a.Ca()}}a.Qa()},djm,ejm,fjm=function(a){var b=this.Fa;a.open("div","kjbeP");a.Ea(djm||(djm=["jsaction","mKMDSe:wPyMWe;gdUXse:hIYeZc;","class","hbE4ob"]));a.attr("jscontroller","G0lMBb");a.Ba();for(var c=b.length,d=0;d<c;d++){var e=b[d];a.open("div","Hdccxe");a.Ea(ejm||(ejm=["class","OX6co"]));a.attr("style","top:calc("+_.P(100*e.Ne())+"% - 6px); left:calc("+_.P(100*e.Zd())+"% - 6px); width:calc("+_.P(100*e.Nc())+"%); height:calc("+_.P(100*e.Ic())+"%); transform:rotate("+
_.P(e.uA())+"deg);");a.Ba();a.close()}a.Qa()};var gjm,hjm,ijm;var njm=function(a,b){var c=this.oa,d=b.jsname,e=b.ob;b=b.bza;a.open("div","qiZptf");a.Ea(jjm||(jjm=["jsaction","rcuQ6b:npT2md;agoMJf:mhSdVe;DHHIHe:SvYuP;"]));a.attr("class","uuYucd"+(e?" "+e:""));a.attr("jscontroller","xUFGH");d&&a.attr("jsname",d);_.Chm(a);a.Ba();a.La("canvas","fOMZdd");a.Ea(kjm||(kjm=["jsname","yvRLk"]));a.attr("class","TPZ5gd"+(b?" "+b:""));a.Ba();a.close();d=_.SC(function(f){f.Aa("x3mw3c");f.Aa("otCAUb");ljm(c,f,"LcieYd","XU2Ndd",0,wim,"h1wbAd");f.Ca();f.Aa("qpce0c");ljm(c,f,
"pixLod","sxgBIc",1,xim,"nJ5qXb");f.Ca();f.Aa("O0HdOb");ljm(c,f,"fGFv0e","iuIi0d",3,sim,"nEBuLc");f.Ca();f.Aa("nvxSRd");ljm(c,f,"uToTdc","ZMP2Le",2,rim,"YjyaRc");f.Ca();f.Ca();f.Aa("oVwzc");f.Aa("TmfMkf");mjm(c,f,"lXnV4",vim,"b7eTtb");f.Ca();f.Aa("g3fIF");mjm(c,f,"UOZL7d",uim,"ozr36b");f.Ca();f.Aa("vLpRnd");mjm(c,f,"FHOeFe",qim,"Z41sLd");f.Ca();f.Aa("faqpZb");mjm(c,f,"hqV54d",tim,"E0I6z");f.Ca();f.Ca()});e=_.D(function(f){f.attr("class","m8mnA");f.attr("jsname","Gbvz4b")});a.Aa("FlNQRc");_.f2(c,a,
d,void 0,void 0,pim,void 0,!0,void 0,void 0,e);a.Ca();a.Qa()},ojm=function(){_.hs.call(this)};_.F(ojm,_.hs);ojm.prototype.Yi=function(){return this.data.jsname};
var jjm,kjm,mjm=function(a,b,c,d,e){var f=_.SC(function(){}),g=_.D(function(k){k.attr("class","mTA0Wd "+(null!=e?e:""));k.attr("jsname",c)});_.f2(a,b,f,void 0,void 0,d,void 0,!0,void 0,void 0,g)},ljm=function(a,b,c,d,e,f,g){var k=_.SC(function(n){n.Aa("DvZVHb");n.Ae(_.thm,"xFCR1c","input",{sY:e,jsname:d},a,Fim);n.Ca();n.Aa("DaFi2");n.open("div","h8h2ue");n.Ea(pjm||(pjm=["class","aSnTTd"]));n.Ba();n.La("div","ZmTzTc");n.Ea(qjm||(qjm=["class","HZZ1Ad","jsname","BQAtqd"]));n.Ba();n.close();n.Qa();n.Ca()}),
l=_.D(function(n){n.attr("class","pklMG "+(null!=g?g:""));n.attr("jsname",c)});_.f2(a,b,k,void 0,void 0,f,void 0,!0,void 0,void 0,l)},pjm,qjm;var sjm;_.tjm=function(a,b,c){a.Ae(_.rjm,"aNC5Yd","div",b,c,sjm)};
sjm=function(a,b){var c=this.oa,d=this.Fa,e=b.config,f=b.ob,g=b.bza,k=b.jsname;b=_.SC(function(n){_.Vg(e,20)||(n.Aa("hr3NUd"),n.Ae(_.iim,"dW63Qd","div",null,c,cjm),n.Ca());var q=_.Zr(_.Uk(e,2,_.vk()),0);if(1===_.al(e,9,0)||2===_.al(e,9,0)&&d&&q)n.open("div","foMNHd"),n.attr("class","cOnkl"+(g?" "+g:"")),n.Ba(),n.close();q&&(n.Aa("YHEFRb"),q={jsname:"zITuI",Jcb:_.al(e,1,0),config:_.w(e,_.Dem,19)},n.Ae(_.Dhm,"aNC5Yd","div",q,c,$im),n.Ca());n.Aa("cLQa3d");q=q={jsname:"e2DWSe",ob:"CS8yVb",bza:g};n.Ae(ojm,
"qiZptf","div",q,c,njm);n.Ca();n.Aa("JHj5ob");q=q={jsname:"uOfp1",ob:"t1Hzuf",t5a:"i27jCb",config:_.w(e,_.Cem,11)};n.Ae(_.rhm,"aNC5Yd","div",q,c,Dim);n.Ca();1===_.al(e,1,0)&&(n.Aa("JYE3ye"),n.open("div","CTvn3e"),n.Ea(gjm||(gjm=["jsaction","nnhcee:I1QbFf; contextmenu:ha96zc;jBk1Xb:r2DH1b;ABrhTe:HpaDwf;"])),n.attr("class","PPaMi S4jJle"),n.attr("jscontroller","mpCkhd"),n.attr("jsname","roQBvf"),n.Ba(),n.La("img","nk8rRb"),n.Ea(hjm||(hjm="jsname kSDGid class bn6k9b aria-hidden true alt  role none".split(" "))),
n.Ba(),n.close(),n.La("div","asf1uc"),n.Ea(ijm||(ijm="jsname JdLDjd class hckaUb style display:none".split(" "))),n.Ba(),n.close(),n.Qa(),n.Ca());n.Aa("bg51Ob");n.Ae(_.jim,"kjbeP","div",null,c,fjm);n.Ca();_.xh(e,15)||(n.Aa("JGdzQ"),ujm(n,_.w(e,_.Eem,23)),n.Ca())});var l=_.D(function(n){n.attr("jscontroller","Eu8ycb");n.attr("jsaction","rcuQ6b:npT2md;E82MWb:npT2md;rH70of:R31bn;H0Yul:xD1joe;J0fOEb:pAfJod;pHoAWd:cMD7Y;AmL1ob:tfvpse;RsbGr:UHreTc;XgtZ7e:l3F5pd;");n.attr("jsmodel","MMTTmd");n.attr("class",
"o86zY"+(f?" "+f:""));k&&n.attr("jsname",k);_.Chm(n,_.Vg(e,6)?!0:!1)});_.f2(c,a,b,void 0,void 0,zim,void 0,!0,void 0,void 0,l)};_.rjm=function(){_.hs.call(this);this.Fa=!1};_.F(_.rjm,_.hs);_.rjm.prototype.Yi=function(){return this.data.jsname};
var ujm=function(a,b){a.open("div","SPCmHc");a.Ue(function(c){c.Ea(vjm||(vjm=["class","ORPWVc RrXB3b","jsname","ZlOoIc"]));c.Ba();if(b){var d=_.Pg(b,1);d=d&&0!==d?Math.max(7,d):7;for(var e=Math.max(0,Math.ceil(d)),f=0;f<e;f++){var g=f,k="";k+=_.Vg(b,2)?""+Math.round(100/d*g):""+_.F5c(98);var l="";g=l+=_.Vg(b,2)?""+Math.round(100/d*g):""+_.F5c(98);c.Aa("St0A0");_.shm(c,_.PC(g),_.PC(k),""+Math.max(10,_.F5c(1500))+"ms","ymBMzb");c.Ca()}}c.Qa()})},vjm;
_.m("TtoWvf");
var xjm=function(a,b){var c="";c+="fzGW5";c+=" ";var d=c+="jshbFb";a.open("img","LcZRA");a.Ea(wjm||(wjm=["jsaction","rcuQ6b:npT2md;"]));a.attr("jscontroller","Beg7he");_.TC(a,_.XC(_.Xr("class","wDfY2b",d)));var e=_.jg("\u041f\u0440\u043e\u0430\u043d\u0430\u043b\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435");a.attr("alt",e);null!=b&&_.TC(a,_.XC(b));a.Ba();a.Qa()},wjm;var zjm=function(a,b,c){yjm(c,a,b.componentParams,b.componentInternalParams)},yjm=function(a,b,c,d){var e=_.Dr(_.w(c,_.Fem,6)),f=_.D(function(g){_.e2(g,{Tf:"129900"},a);g.attr("data-ppt",""+_.al(e,1,0))});_.UD(b,{componentParams:c,componentInternalParams:d,jscontroller:"fh5t7d",jsaction:"rcuQ6b:npT2md;Enuaue:dis48d;uURkZ:vKCx7b;rH70of:R31bn;H0Yul:xD1joe;",attributes:f,Od:!0,body:_.SC(function(g){g.Aa("ho3h3c");Ajm(a,g,e,_.Dr(_.w(c,_.Bgm,7)));g.Ca()})})};zjm.Xa=_.tr;
var Ajm=function(a,b,c,d){b.open("div","RoRIKe");b.Ea(Bjm||(Bjm=["class","BCAG3d","jsname","nBdWMc"]));_.Chm(b,!0);b.Ba();b.La("div","PXSM8c");b.Ea(Cjm||(Cjm=["class","YAOBZ","jsname","M9I2cb"]));b.attr("style","transform: translate3d("+_.P(d.Zd())+"px, "+_.P(d.Ne())+"px, 0px);height:"+_.P(d.Ic())+"px;width:"+_.P(d.Nc())+"px");b.Ba();d=_.D(function(e){e.attr("tabindex","0")});b.Aa("mFzSHd");xjm(b,d);b.Ca();b.Aa("jF1Ptd");_.tjm(b,{jsname:"A05z2c",config:c},a);b.Ca();b.close();b.Qa()},Bjm,Cjm;var Djm=function(a){_.Bu.call(this,a.Na)};_.F(Djm,_.Bu);Djm.Ka=_.Bu.Ka;Djm.prototype.Qb=function(){return"TtoWvf"};Djm.prototype.od=function(){return!0};Djm.prototype.Mb=function(){return zjm};_.zu(_.Rob,Djm);_.uu.TtoWvf=_.Dgm;
_.p();
});
// Google Inc.
