"use strict";loaded_1_7(function(_){var window=this;
_.SUd=function(a,b){b=void 0===b?!1:b;var c=_.QUd.get(a);if(c){var d=null;c=_.Tb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.So(d.target,d.type,d.callback,b),d=d.target;_.QUd.delete(a);if(b=RUd.get(a)){b=_.Tb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();RUd.delete(a)}d&&"_GTL_"in d&&_.Ea(d._GTL_,a)}};_.WUd=function(a,b,c,d,e,f,g){TUd||(TUd=_.UUd.Gq()||new VUd);return TUd.HGa(a,b,c,d,e,f,g)};var RUd;_.QUd=new Map;RUd=new Map;var TUd,VUd;TUd=void 0;_.UUd=new _.DNa;VUd=function(){};VUd.prototype.HGa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var jVd=function(a){return 0===a.length?iVd:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},iVd=function(a){return a},kVd=function(a){"function"===typeof a?a():a.unsubscribe()},lVd=function(a){return"function"===typeof a},nVd=function(a,b,c,d,e){return new mVd(a,b,c,d,e)},rVd=function(a){if(0>a)throw Error("ig");return function(b){return b.oa(oVd(function(c,d){return d===a}),pVd(),qVd(function(){return Error("ig")}))}},pVd=function(){return function(a){return new lH(function(b){var c=
0,d=nVd(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},oVd=function(a){return function(b){return new lH(function(c){var d=0;b.subscribe(nVd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},qVd=function(a){return function(b){return new lH(function(c){var d=!1;b.subscribe(nVd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},tVd=function(a){if(a instanceof lH)return a;if(a instanceof Array)return sVd(a);throw Error("jg`"+a);
},sVd=function(a){return new lH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},vVd=function(a,b){var c=!0;c=void 0===c?!1:c;return new lH(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Hd(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Hd(k)))):d.next(g)}uVd(a,b,c?e:f,d)})},uVd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},wVd=function(a){return function(b){return new lH(function(c){var d=0;b.subscribe(nVd(c,function(e){c.next(a(e,d++))}))})}},yVd=function(){var a=_.ua.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?tVd(a[0]):new lH(xVd(a))},xVd=function(a){return function(b){for(var c=[],d={gka:0};c&&!b.closed&&d.gka<a.length;d={gka:d.gka},d.gka++)c.push(tVd(a[d.gka]).subscribe(nVd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.gka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},zVd=function(a){return function(b){return new lH(function(c){var d=null,e=0;b.subscribe(nVd(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;tVd(a(f,g)).subscribe(d=nVd(c,void 0,function(){d=null}))},function(){}))})}},AVd=function(a){return function(b){return new lH(function(c){tVd(a).subscribe(nVd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},CVd=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new lH(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(nVd(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.Br)||k.call(b)}))})}:BVd},BVd=function(a){return a};var DVd=function(a){this.r7a=a;this.closed=!1;this.oa=null};DVd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.r7a;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Tb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{kVd(b)}catch(c){}}}}};DVd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?kVd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
DVd.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var mH=function(a){DVd.call(this);this.Ij=!1;this.destination=a instanceof mH?a:new EVd(!a||lVd(a)?{next:null!=a?a:void 0}:a);a&&lVd(a.unsubscribe)&&lVd(a.add)&&a.add(this)};_.F(mH,DVd);_.h=mH.prototype;_.h.next=function(a){this.Ij||this.Kab(a)};_.h.error=function(a){a&&!this.Ij&&(this.Ij=!0,this.F1a(a))};_.h.complete=function(){this.Ij||(this.Ij=!0,this.e_a())};_.h.unsubscribe=function(){this.closed||(this.Ij=!0,DVd.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Kab=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.F1a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.e_a=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var EVd=function(a){this.oa=a};EVd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};EVd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
EVd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var lH=function(a){a&&(this.Da=a)};lH.prototype.Da=function(){};lH.prototype.subscribe=function(a){a=a instanceof mH?a:new mH(a);a.add(this.Da(a));return a};lH.prototype.oa=function(){return jVd(_.ua.apply(0,arguments))(this)};var mVd=function(a,b,c,d,e){mH.call(this,a);this.Da=e;this.Kab=b?function(f){try{b(f)}catch(g){a.error(g)}}:mH.prototype.Kab;this.F1a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:mH.prototype.F1a;this.e_a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:mH.prototype.e_a};_.F(mVd,mH);mVd.prototype.unsubscribe=function(){var a=this.closed;mH.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Da)&&b.call(this)};_.FVd=function(a){_.Wp.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Da=null};_.F(_.FVd,_.Wp);_.FVd.Wa=_.Wp.Wa;_.FVd.Ka=function(){return{}};_.FVd.prototype.yGb=function(){return Promise.resolve(this)};
_.FVd.prototype.BBb=function(a){var b=this,c=a.domElement,d=a.eda,e=a.OSb,f=a.Czb,g=a.yn,k=a.A7c,l=a.cPa,n=a.gca;a=a.options;var q,t=null!=(q=null==a?void 0:a.Q2c)?q:!0,v,y=null!=(v=null==a?void 0:a.P2c)?v:!0;q=vVd(c,"touchstart").oa(wVd(this.Ia));var A=vVd(c,"touchmove").oa(wVd(this.Ia)),C=vVd(c,"touchcancel"),I=vVd(c,"touchend").oa(wVd(this.Ia));return q.oa(GVd(this,c,A,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(zVd(function(K){return A.oa(wVd(function(T){return HVd(K,T)}),CVd(function(T){e&&
K.axis!==e||g&&K.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&IVd(b,c),null==l||l(JVd(b,K,T)))}),AVd(yVd(I.oa(wVd(function(T){return HVd(K,T)}),CVd(function(T){e&&K.axis!==e||g&&K.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.SUd(b.oa,!1),b.oa=""),null==n||n(JVd(b,K,T)))})),C)))})).subscribe()};_.FVd.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var GVd=function(a,b,c,d,e,f,g){var k=f-1;return zVd(function(l){return c.oa(rVd(k),CVd(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),wVd(function(n){return{x:n.x,y:n.y,axis:KVd(l,n,e).axis,direction:KVd(l,n,e).direction}}))})},HVd=function(a,b){return{ZN:b.x-a.x,vertical:b.y-a.y}},KVd=function(a,b,c){b=HVd(a,b);a=b.ZN;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},JVd=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.ZN-a.Da.ZN)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,H6a:c.ZN,vUb:-c.vertical,aIc:d,h$c:e,BSb:a.Oa,K5d:{x:b.x,y:b.y}}},IVd=function(a,b){a.oa=_.WUd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Xp(_.o$a,_.FVd);_.FVd.Wa();
_.p();
});
// Google Inc.
